<!DOCTYPE html>
<html lang="es">

<head>
    <title>Agenda | Cinco Robles</title>
    <meta name="description"
        content="Todos nuestros próximos proyectos">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8">
    <link rel="stylesheet" href="home_css/homeslider.css">
    <link rel='stylesheet' href='home_css/swiper.min.css'>
    <link rel="icon" type="image/x-icon" href="img/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+Antique:wght@300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="home_css/carousel.min.css">
    <link rel="stylesheet" href="home_css/theme.default.min.css">
    <link rel="stylesheet" href="home_css/estilos.css">
    <link rel="stylesheet" href="home_css/efectos.css">
    <link href="home_css/lightbox.css" rel="stylesheet" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script src="javaScript/simpleParallax.js"></script>
    <link rel="stylesheet" href="obras_css/obras.css">
    <link rel="stylesheet" href="obras_css/obras-ficha.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-8 col-sm-3 col-lg-1">
                    <p id="logotipo"><a href="index.html"><span id="stephen">CINCO</span><br><span
                                id="king">ROBLES</span></a></p>
                </div>
                <div class="col-4 col-sm-9 col-lg-11 align-self-center">
                    <nav id="menu">
                        <ul>
                            <li><a href="obras.html">OBRAS</a></li>
                            <li><a href="agenda.html">AGENDA</a></li>
                            <li><a href="autor.html">EL AUTOR</a></li>
                            <!-- <li><a href="....">GALERÍA</a></li> -->
                            <li><a target="_blank" href="blog.html">BLOG</a></li>
                            <li><a href="quienesSomos.html">QUIENES SOMOS</a></li>
                        </ul>
                    </nav>

                    <div class="d-flex justify-content-end">

                        <div class="hamburger" id="hamburger-1">
                            <span class="line"></span>
                            <span class="line"></span>
                            <span class="line"></span>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="slider-seccion">
        <img src="img/roble.jpg" width="100%">
    </section>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-3 col-xl-2">
                    <nav id="navegacion-sidebar" class="menu-sticky">
                        <ul class="menu">
                            <li class="d-none d-lg-block"><span class="epigrafe">Lo proximo en venir<span></li>
                        </ul>
                    </nav>
                </div>
                <div id="contenedor-agenda" class="col-sm-12 col-md-12 col-lg-9 col-xl-10">
                    <div class="row my-0">
                        <div class="titulo-seccion col-12">
                            <table border="0">
                                <tr>
                                    <td valign="baseline">
                                        <h1 align="left">Agenda</h1>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <br>

                    <!-- <div id="agenda-obras" class="row mb-4">
                        <div class="col-12">
                            <h2>Obras</h2>
                        </div>
                    </div> -->

                    <div class="row mb-5">
                        <div class="col-xl-3 pb-3 pb-xl-0">
                            <img loading="lazy" src="img/Aroldo.png" width="100%" alt="Rattlesnakes">
                        </div>
                        <div class="col-xl-9">
                            <p class="categoria">Eventos</p>
                            <h3>Maraton de literatura</h3>
                            <p class="fecha">FECHA: 27/09/24</p>
                        </div>
                    </div>

                    <br><br>

                </div>
            </div>
        </div>
    </section>

    <section id="newsletter">
		<div class="container">
			<div class="row">
				<div class="col-12 col-sm-12 col-xl-8 offset-xl-2">
					<h2>Suscríbete a</h2>
					<h3>Relatos de Vida</h3>
					<p>
						Recibe en tu correo todos los artículos de M.E. Michel publicados en el blog.
					</p>
					<div class="row">
						<div class="col-12">
							<p align="center"><br><br><br><a href="https://marceloericmichel.blogspot.com/"
									class="boton boton-transparente"><i class="fas fa-chevron-circle-right"></i> Ir al blog</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section><br>
    <div id="foto-mansion">
        <img src="img/papel_roto.png" width="100%" alt="Papel roto"
            style="position:absolute; top:0; left:0; z-index:9997;">
        <img src="img/grad-negro.png" width="100%" alt="Gradiente negro"
            style="position:absolute; bottom:0; left:0; z-index:9997;">

        <img class="image-parallax" src="img/imgDeep.jpg" width="100%"
            alt="Libros">
    </div>
    <footer>
        <div class="container">
            <div class="row g-xl-2">
                <div class="d-sm-none d-md-block col-xl-3"></div>
                <div class="col-12 col-sm-4 col-xl-2 mb-3">
                    <h5>Secciones</h5>
                    <ul>
                        <li><a href="obras.html">Obras</a></li>
						<li><a href="agenda.html">Agenda</a></li>
						<li><a href="autor.html">El autor</a></li>
						<!-- <li><a href="....">Galería</a></li> -->
						<li><a href="quienesSomos.html">Quienes Somos</a></li>
                    </ul>
                </div>
            
                <div class="d-sm-none d-md-block col-xl-3"></div>
            </div>
            <div class="row">
                <div class="col-12">
                    <h5>Contacto y redes sociales</h5>
                    <ul>
                        <li>
                            <a href="mailto:contactocincorobles@gmail.com"><i class="fa-solid fa-envelope"></i></a>
							&nbsp;
							<!-- <a href="...." target="_blank"><i
									class="fa-brands fa-x-twitter"></i></a>
							&nbsp; -->
							<a href="https://www.instagram.com/marceloericmichel?igsh=MXB2YzZ6MWk4c3Vweg==/" target="_blank"><i
									class="fa-brands fa-instagram"></i></a>
							&nbsp;
							<a href="https://www.facebook.com/marceloeric.michel?mibextid=ZbWKwL" target="_blank"><i
									class="fa-brands fa-facebook"></i></a>
							&nbsp;
							<!-- <a href="...." target="_blank"><i
									class="fa-brands fa-youtube"></i></a> -->
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row" id="fila-copyright">
                <div class="col-12">
                    <br>
                    <br><br>

                    <p id="copyright" align="center">Desarrollado por P. Michel</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="javaScript/jquery.min.js"></script>
	<script src="https://kit.fontawesome.com/e9f4e427a4.js" crossorigin="anonymous"></script>
	<!--<script src="fontawesome/a0edd2d250.js" crossorigin="anonymous"></script>-->
	<script src="javaScript/owl.carousel.js"></script>
	<script src="javaScript/funciones-ajax.js"></script>


    <script>
        function anclaMenuSidebar(id_destino, resto1, resto2, resto3) {

            resto3 = resto3 || resto2 + 50;
            var scroll = $(window).scrollTop();
            if ($(window).width() > 768) {

                //alert(scroll);
                if (scroll < 136) {

                    $('html, body').animate({
                        scrollTop: $(id_destino).offset().top - resto1
                    }, 50);

                } else {
                    $('html, body').animate({
                        scrollTop: $(id_destino).offset().top - resto2
                    }, 50);
                }
            } else {

                if (scroll < 136) {

                    $('html, body').animate({
                        scrollTop: $(id_destino).offset().top - resto1 - 50
                    }, 50);
                } else {
                    $('html, body').animate({
                        scrollTop: $(id_destino).offset().top - resto3
                    }, 50);
                }
            }

        }


        $(document).ready(function () {
            $("#estrellas .fa-star").hover(
                function () {

                    for (var i = 1; i <= this.id; i++) {

                        $("#estrellas #" + i).addClass("estrella-naranja");

                    }
                }, function () {
                    for (var i = 1; i <= this.id; i++) {
                        $("#estrellas #" + i).removeClass("estrella-naranja");
                    }
                }
            );

            $("#estrellas-movil .fa-star").hover(
                function () {

                    for (var i = 1; i <= this.id; i++) {

                        $("#estrellas-movil #" + i).addClass("estrella-naranja");

                    }
                }, function () {
                    for (var i = 1; i <= this.id; i++) {
                        $("#estrellas-movil #" + i).removeClass("estrella-naranja");
                    }
                }
            );


        });

    </script>




    <script>
        // Cabecera fija al hacer scroll
        jQuery("document").ready(function ($) {

            var nav = $('header');

            $(window).scroll(function () {
                if ($(this).scrollTop() > 136) {

                    if ($(window).width() < 768) {
                        $('#navegacion-sidebar').addClass("sidebar-fijo");
                    }

                    if ($(window).width() > 768) {

                        nav.addClass("cabecera-fija");


                    }

                } else {
                    nav.removeClass("cabecera-fija");
                    $('#navegacion-sidebar').removeClass("sidebar-fijo");
                }
            });



            if ($(window).width() < 768) {
                $('#navegacion-sidebar').removeClass("menu-sticky");
                $('#navegacion-sidebar').addClass("menu-wrapper");
                $('#navegacion-sidebar').addClass("menu-wrapper--special");

            } else {
                $('#navegacion-sidebar').removeClass("menu-wrapper");
                $('#navegacion-sidebar').removeClass("menu-wrapper--special");
                $('#navegacion-sidebar').addClass("menu-sticky");
            }



        });

        // Menú hamburguesa para móvil
        $(document).ready(function () {
            $(".hamburger").click(function () {
                $(this).toggleClass("is-active");
                $('nav').fadeToggle(500);
            });

        });


        $(document).ready(function () {

            $('#owl-carousel-ediciones-espanol').owlCarousel({
                loop: true,
                margin: 10,
                lazyLoad: true,
                responsiveClass: true,
                responsive: {
                    0: {
                        items: 3,
                        nav: false,
                        loop: false
                    },
                    600: {
                        items: 3,
                        nav: false
                    },
                    768: {
                        items: 4,
                        nav: false,
                        loop: false
                    },
                    1024: {
                        items: 5,
                        nav: false,
                        loop: false
                    },
                    1280: {
                        items: 6,
                        nav: false,
                        loop: false
                    }
                }
            });


            $('#owl-carousel-publicaciones-ingles').owlCarousel({
                loop: true,
                margin: 10,
                lazyLoad: true,
                responsiveClass: true,
                responsive: {
                    0: {
                        items: 3,
                        nav: false,
                        loop: false
                    },
                    600: {
                        items: 3,
                        nav: false
                    },
                    768: {
                        items: 4,
                        nav: false,
                        loop: false
                    },
                    1024: {
                        items: 5,
                        nav: false,
                        loop: false
                    },
                    1280: {
                        items: 6,
                        nav: false,
                        loop: false
                    }
                }
            });


            $('#owl-carousel-obras-relacionadas').owlCarousel({
                loop: true,
                margin: 10,
                lazyLoad: true,
                responsiveClass: true,
                responsive: {
                    0: {
                        items: 3,
                        nav: false,
                        loop: false
                    },
                    600: {
                        items: 3,
                        nav: false
                    },
                    768: {
                        items: 4,
                        nav: false,
                        loop: false
                    },
                    1024: {
                        items: 5,
                        nav: false,
                        loop: false
                    },
                    1280: {
                        items: 6,
                        nav: false,
                        loop: false
                    }
                }
            });


            $('#owl-carousel-videos').owlCarousel({
                loop: true,
                margin: 10,
                lazyLoad: true,
                responsiveClass: true,
                responsive: {
                    0: {
                        items: 1,
                        nav: false,
                        loop: false
                    },
                    600: {
                        items: 1,
                        nav: false
                    },
                    1000: {
                        items: 2,
                        nav: false,
                        loop: false
                    }
                }
            });


            $('#owl-carousel-criticas').owlCarousel({
                loop: true,
                margin: 20,
                responsiveClass: true,
                autoHeight: true,
                responsive: {
                    0: {
                        items: 1,
                        nav: false,
                        loop: false
                    },
                    600: {
                        items: 1,
                        nav: false
                    },
                    1000: {
                        items: 2,
                        nav: false,
                        loop: false,
                        margin: 40
                    }
                }
            });



            $('#owl-carousel-adaptaciones').owlCarousel({
                loop: false,
                margin: 10,
                responsiveClass: true,
                responsive: {
                    0: {
                        items: 3,
                        nav: false,
                        loop: false
                    },
                    600: {
                        items: 3,
                        nav: false
                    },
                    768: {
                        items: 4,
                        nav: false,
                        loop: false
                    },
                    1000: {
                        items: 5,
                        nav: false,
                        loop: false
                    },
                    1280: {
                        items: 6,
                        nav: false,
                        loop: false
                    }
                }
            });



            $('#owl-carousel-bio-fotos').owlCarousel({
                loop: true,
                margin: 10,
                responsiveClass: true,
                lazyLoad: true,
                autoHeight: true,
                responsive: {
                    0: {
                        items: 1,
                        nav: false,
                        loop: false
                    },
                    600: {
                        items: 3,
                        nav: false
                    },
                    1000: {
                        items: 3,
                        nav: false,
                        loop: false
                    }
                }
            });


            $('#owl-carousel-bio-videos').owlCarousel({
                loop: true,
                margin: 10,
                lazyLoad: true,
                responsiveClass: true,
                responsive: {
                    0: {
                        items: 1,
                        nav: false,
                        loop: false
                    },
                    600: {
                        items: 1,
                        nav: false
                    },
                    1000: {
                        items: 2,
                        nav: false,
                        loop: false
                    }
                }
            });



            $('#owl-carousel-insomnia-revistas').owlCarousel({
                loop: true,
                margin: 20,
                responsiveClass: true,
                lazyLoad: true,
                autoHeight: false,
                responsive: {
                    0: {
                        items: 2,
                        nav: false,
                        loop: false
                    },
                    600: {
                        items: 2,
                        nav: false
                    },
                    1000: {
                        items: 3,
                        nav: false,
                        loop: false
                    }
                }
            });




        });



        $(document).ready(function () {
            $('#resumen-box').expander({
                expandEffect: 'fadeIn',
                collapseEffect: 'fadeOut',
                expandText: '<b>Leer más</b>',
                userCollapseText: '<b>Leer menos</b>',
                slicePoint: 400,
            });

            $('#inspiracion-box').expander({
                expandEffect: 'fadeIn',
                collapseEffect: 'fadeOut',
                expandText: '<b>Leer más</b>',
                userCollapseText: '<b>Leer menos</b>',
                slicePoint: 600,
            });
        });




        $(document).ready(function () {
            var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
            var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
                return new bootstrap.Popover(popoverTriggerEl)
            })
        });
    </script>

    <script>
        $(document).ready(function () {
            var image = document.getElementsByClassName('image-parallax');
            new simpleParallax(image, {
                delay: .8,
                transition: 'cubic-bezier(0,0,0,1)'
            });
        });
    </script>


    <script src="javaScript/jquery.expander.js"></script>
    <script src="javaScript/lightbox.js"></script>

</body>

</html>