<!DOCTYPE html>
<html lang="es">

<head>
    <title>Anagranja | M. E. Michel</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../home_css/homeslider.css">
    <link rel='stylesheet' href='../home_css/swiper.min.css'>
    <link rel="icon" type="image/x-icon" href="../img/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+Antique:wght@300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../home_css/carousel.min.css">
    <link rel="stylesheet" href="../home_css/theme.default.min.css">
    <link rel="stylesheet" href="../home_css/estilos.css">
    <link rel="stylesheet" href="../home_css/efectos.css">
    <link href="../home_css/lightbox.css" rel="stylesheet" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script src="../javaScript/simpleParallax.js"></script>
    <link rel="stylesheet" href="../obras_css/obras.css">
    <link rel="stylesheet" href="../obras_css/obras-ficha.css">


    <script type="application/ld+json">
		{
			"@context" : "http://schema.org",
			"@type" : "Book",
			"name" : "Fairy Tale",
			"image" : "",
			"author" : {
				"@type" : "Person",
				"name" : "Stephen King"
			},
			"datePublished" : "2022-09-06",
			"publisher" : {
				"@type" : "Organization",
				"name" : "Scribner"
			},
			"inLanguage" : "Inglés",
			"genre" : "Ficción",
			"isbn" : "9781668002179"
		}
		</script>
</head>

<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-8 col-sm-3 col-lg-1">
                    <p id="logotipo"><a href="../index.html"><span id="stephen">CINCO</span><br><span
                                id="king">ROBLES</span></a></p>
                </div>
                <div class="col-4 col-sm-9 col-lg-11 align-self-center">
                    <nav id="menu">
                        <ul>
                            <li><a href="../obras.html">OBRAS</a></li>
                            <li><a href="../agenda.html">AGENDA</a></li>
                            <li><a href="../autor.html">EL AUTOR</a></li>
                            <!-- <li><a href="https://stephenking.es/galeria/">GALERÍA</a></li> -->
                            <li><a target="_blank" href="../blog.html">BLOG</a></li>
                            <li><a href="../quienesSomos.html">QUIENES SOMOS</a></li>
                    </nav>

                    <div class="d-flex justify-content-end">


                        <div class="hamburger" id="hamburger-1">
                            <span class="line"></span>
                            <span class="line"></span>
                            <span class="line"></span>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="slider-seccion">
        <img src="../img/encabezadoAnagranja.jpeg" width="100%">
    </section>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-12 col-lg-3">
                    <nav id="navegacion-sidebar" class="menu-sticky">
                        <ul class="menu">
                            <li><a href="javascript:void(0);"
                                    onclick="anclaMenuSidebar('#informacion-general',180,100);">Información general</a>
                            </li>
                            <!-- <li><a href="javascript:void(0);" onclick="anclaMenuSidebar('#ediciones',140,60);">Ediciones
                                    en español</a></li>
                            <li><a href="javascript:void(0);" onclick="anclaMenuSidebar('#videos',140,60);">Vídeos</a>
                            </li>
                            <li><a href="javascript:void(0);"
                                    onclick="anclaMenuSidebar('#criticas',140,60);">Críticas</a></li> -->
                        </ul>
                        <br>
                    </nav>

                </div>

                <div class="col-md-12 col-lg-9">
                    <div class="d-block d-md-none">
                        <div class="migas">
                            <a href="../obras.html">OBRAS</a> / <a
                                href="">Cuentos</a>
                        </div>
                    </div>
                    <div class="d-block d-md-none">
                        <h1>Anagranja</h1>
                        </div>
                    </div>
                    <div id="informacion-general" class="row g-3 g-lg-3">
                        <div class="col-5 col-md-4">
                            <a href="../img/anagranja.jpeg" data-lightbox="image-1"
                                data-title="Cubierta de <i>Fairy Tale</i> (Scribner, 2022)">
                                <img class="hvr-glow rounded" width="100%" src="../img/anagranja.jpeg"
                                    alt="«Anagranja1», de M. E. Michel">
                            </a>

                        </div>
                        <div class="col-7 col-md-8">
                            <div class="d-none d-md-block">
                                <div class="migas">
                                    <a href="https://stephenking.es/obras/">OBRAS</a> / <a
                                        href="https://stephenking.es/obras/novelas">Novelas</a>
                                </div>
                            </div>
                            <div class="d-none d-md-block">
                                <h1>Anagranja</h1>
                            </div>

                            <div class="row">
                                <div class="col-xl-auto me-4 mb-2 mb-lg-0">
                                    <span style="font-size:13px"><b>Autor:</b></span>
                                    <br>
                                    M. E. Michel
                                </div>
                                <div class="col-xl-auto me-4 mb-2 mb-lg-0">
                                    <span style="font-size:13px"><b>Fecha:</b></span>
                                    <br>
                                    21/03/2024
                                </div>
                                <div class="col-xl-auto">
                                    <span style="font-size:13px"><b>Editorial:</b></span>
                                    <br>
                                    Conquistador
                                </div>
                            </div>


                            <div class="row d-none d-lg-block">
                                <div class="col-12">
                                    <br>
                                    <ul class="nav nav-tabs" id="info-pestanas" role="tablist">
                                        <li class="nav-item" role="presentation">
                                            <button style="color:#000" class="nav-link active" id="resumen-tab"
                                                data-bs-toggle="tab" data-bs-target="#resumen-box" type="button"
                                                role="tab" aria-controls="resumen-box"
                                                aria-selected="true">Resumen</button>
                                        </li>
                                        <li class="nav-item" role="presentation">
                                            <button style="color:#000" class="nav-link" id="detalles-tab"
                                                data-bs-toggle="tab" data-bs-target="#detalles-box" type="button"
                                                role="tab" aria-controls="detalles-box"
                                                aria-selected="false">Detalles</button>
                                        </li>
                                    </ul>
                                    <div class="tab-content" id="myTabContent">
                                        <div class="tab-pane fade show active" id="resumen-box" role="tabpanel"
                                            aria-labelledby="resumen-tab">
                                            <p>
                                                <i>Si los animales hablaran, ¿vos entenderías?</i>
                                                <p>¿Y si pudieras conversar con los animales?</p>
                                                <p>¿Qué les preguntarías?</p>
                                                <p>¿Te imaginas lo que ellos te contarían?</p>
                                                <p>La buena noticia es que... ¡En este libro todo eso es posible! En sus páginas encontrarás <i>envueltas en sonrisas, valores y misterios,</i> historias increíbles de unos animales que junto a una abuela muy particular, hacen de su granja un lugar único</p>
                                            </p>
                                        </div>

                                        <div class="tab-pane fade" id="detalles-box" role="tabpanel"
                                            aria-labelledby="detalles-tab">
                                            <br>
                                            <table class="table table-striped">
                                                <tr>
                                                    <td>Páginas</td>
                                                    <td>32 págs.</td>
                                                </tr>
                                                <tr>
                                                    <td>Formato</td>
                                                    <td>Tapa blanda</td>
                                                </tr>
                                                <tr>
                                                    <td>ISBN</td>
                                                    <td>9786319041231</td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>




                                    </br>
                                    <span class="etiqueta-tema"><i class="fa-solid fa-tag"></i></span>
                                    <span class="etiqueta-tema d-inline-flex">
                                        <a href="javascript:void(0)" onclick="verObrasPorTema('real', 8);"
                                            data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom"
                                            data-bs-backdrop="true" aria-controls="offcanvasBottom">Niños</a>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Este resumen solo se ve en la versión móvil -->
                    <div class="row d-block d-lg-none">
                        <div class="col-12">
                            <br>
                            <ul class="nav nav-tabs" id="info-pestanas-m" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <button style="color:#000" class="nav-link active" id="resumen-tab-m"
                                        data-bs-toggle="tab" data-bs-target="#resumen-box-m" type="button" role="tab"
                                        aria-controls="resumen-box-m" aria-selected="true">Resumen</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button style="color:#000" class="nav-link" id="detalles-tab-m" data-bs-toggle="tab"
                                        data-bs-target="#detalles-box-m" type="button" role="tab"
                                        aria-controls="detalles-box-m" aria-selected="false">Detalles</button>
                                </li>
                            </ul>
                            <div class="tab-content" id="myTabContent">
                                <div class="tab-pane fade show active" id="resumen-box-m" role="tabpanel"
                                    aria-labelledby="resumen-tab-m">
                                    <p>
                                        <i>Si los animales hablaran, ¿vos entenderías?</i>
                                        <p>¿Y si pudieras conversar con los animales?</p>
                                        <p>¿Qué les preguntarías?</p>
                                        <p>¿Te imaginas lo que ellos te contarían?</p>
                                        <p>La buena noticia es que... ¡En este libro todo eso es posible! En sus páginas encontrarás <i>envueltas en sonrisas, valores y misterios,</i> historias increíbles de unos animales que junto a una abuela muy particular, hacen de su granja un lugar único</p>
                                    </p>
                                </div>
                                <div class="tab-pane fade" id="detalles-box-m" role="tabpanel"
                                    aria-labelledby="detalles-tab-m">
                                    <br>
                                    <table class="table table-striped">
                                        <tr>
                                            <td>Páginas</td>
                                            <td>32 págs.</td>
                                        </tr>
                                        <tr>
                                            <td>Formato</td>
                                            <td>Tapa blanda</td>
                                        </tr>
                                        <tr>
                                            <td>ISBN</td>
                                            <td>9786319041231</td>
                                        </tr>
                                    </table>
                                </div>
                            </div> <br>
                            <span class="etiqueta-tema"><i class="fa-solid fa-tag"></i></span>
                            <span class="etiqueta-tema d-inline-flex">
                                <a href="javascript:void(0)" onclick="verObrasPorTema('real', 8);"
                                    data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom" data-bs-backdrop="true"
                                    aria-controls="offcanvasBottom">Niños</a>
                            </span>
                        </div>
                    </div>
                    <div class="row apartado-obra">
                        <br><br>
                        <div class="boton"><a href="https://articulo.mercadolibre.com.ar/MLA-1907765694-anagranja-cuentos-de-sonrisas-y-valores-me-michel-_JM#polycard_client=search-nordic&position=49&search_layout=stack&type=item&tracking_id=3c39ca59-8469-4a14-b360-97ebaa43913d"
                                class="boton boton-amarillo"><i class="fas fa-cart-shopping"></i> Comprar unidad</a></div>
                    </div>

                    <div class="row apartado-obra"></div>
                        <br><br>
                        <div class="boton"><a href="mailto:contactocincorobles@gmail.com"
                                class="boton boton-amarillo"><i class="fas fa-cart-shopping"></i> Comprar por mayor</a></div>
                    </div>

                    <!-- <div id="ediciones" class="row apartado-obra">
                        <div class="col-12">
                            <h2>Ediciones en español</h2>
                            <div id="owl-carousel-ediciones-espanol" class="owl-carousel owl-theme">
                                <div class="item">
                                    <p align="center">
                                        <a href="javascript:void(0)" onclick="verEdicionesObras('real', 273);"
                                            data-bs-toggle="offcanvas" data-bs-target="#offcanvasEdiciones"
                                            data-bs-backdrop="true" aria-controls="offcanvasEdiciones">
                                            <img src="https://stephenking.es/img/ediciones/273/cover-pequena.jpg"
                                                width="100%" class="hvr-glow rounded">
                                        </a>
                                    </p>
                                    <p align="center">
                                        <b>Cuento de hadas</b>
                                        <br>
                                        DeBolsillo <br>
                                        2024
                                    </p>
                                </div>
                                <div class="item">
                                    <p align="center">
                                        <a href="javascript:void(0)" onclick="verEdicionesObras('real', 153);"
                                            data-bs-toggle="offcanvas" data-bs-target="#offcanvasEdiciones"
                                            data-bs-backdrop="true" aria-controls="offcanvasEdiciones">
                                            <img src="https://stephenking.es/img/ediciones/153/cover-pequena.jpg"
                                                width="100%" class="hvr-glow rounded">
                                        </a>
                                    </p>
                                    <p align="center">
                                        <b>Cuento de hadas</b>
                                        <br>
                                        Plaza & Janés <br>
                                        2022
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div> -->
                    <!-- <div id="videos" class="row apartado-obra">
                        <div class="col-12">
                            <h2>Vídeos</h2>
                            <div id="owl-carousel-videos" class="owl-carousel owl-theme">
                                <div class="item">
                                    <iframe width="100%" height="315" <!--
                                        src="https://www.youtube-nocookie.com/embed/9j_z6WgWJ5g" -->
                    <!-- title="YouTube video player" frameborder="0"
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;
                                        picture-in-picture"
                                        allowfullscreen></iframe>
                                </div>
                                <div class="item">
                                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/0XoU6QyBlsY"
                                        title="YouTube video player" frameborder="0"
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                        allowfullscreen></iframe>
                                </div>
                                <div class="item">
                                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/ewyiUZdsSs8"
                                        title="YouTube video player" frameborder="0"
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                        allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                    </div> -->
                    <!-- <div id="criticas" class="row apartado-obra">
                        <div class="col-12">
                            <h2>Críticas</h2>
                            <div id="owl-carousel-criticas" class="owl-carousel owl-theme">
                                <div class="item">
                                    <p align="center">
                                        <img src="https://stephenking.es/img/comillas.png" style="width:50px">
                                    </p>
                                    <p align="center">
                                        [<i>Cuento de hadas</i>] es a veces espeluznante, a veces tenso y a veces un
                                        poco bobalicón. Lo devorarás en grandes dosis de 100 páginas sin mayor esfuerzo,
                                        y agradecerás que haya más de 600 páginas para recordarte varias veces lo
                                        divertido que es. <a
                                            href="https://slate.com/culture/2022/08/stephen-king-fairy-tale-book-2022-novel-review.html"
                                            target="_blank"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                                    </p>
                                    <p align="center">
                                        <b>Laura Miller <i>(Slate)</i></b>
                                    </p>
                                </div>
                                <div class="item">
                                    <p align="center">
                                        <img src="https://stephenking.es/img/comillas.png" style="width:50px">
                                    </p>
                                    <p align="center">
                                        <i>Cuento de hadas</i> es una mezcla intertextual de multiversos y saltos de
                                        género, con un montón de referencias para los devotos habituales de King.
                                        Afortunadamente, también es una sólida aventura por episodios, un continuo pasar
                                        de páginas con extraños y memorables encuentros y una acción bien representada,
                                        a menudo emocionante. <a
                                            href="https://www.nytimes.com/2022/09/01/books/review/stephen-king-fairy-tale.html"
                                            target="_blank"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                                    </p>
                                    <p align="center">
                                        <b>Matt Bell <i>(The New York Times)</i></b>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div> -->
                    <br><br>
                </div>
            </div>
        </div>
    </section>

    <div class="offcanvas offcanvas-bottom h-auto" tabindex="-1" id="offcanvasEdiciones"
        aria-labelledby="offcanvasEdicionesLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasEdicionesLabel"></h5>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body small" id="contenedor-info-edicion"></div>
    </div>


    <div class="offcanvas offcanvas-bottom h-auto" tabindex="-1" id="offcanvasBottom"
        aria-labelledby="offcanvasBottomLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasBottomLabel"></h5>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body small" id="contenedor-obras-por-tema"></div>
    </div>

    <section id="newsletter">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12 col-xl-8 offset-xl-2">
                    <h2>Suscríbete a</h2>
                    <h3>Relatos de Vida</h3>
                    <p>
                        Recibe en tu correo todos los artículos de M.E. Michel publicados en el blog.
                    </p>
                    <div class="row">
                        <div class="col-12">
                            <p align="center"><br><br><br><a href="https://marceloericmichel.blogspot.com/"
                                    class="boton boton-transparente"><i class="fas fa-chevron-circle-right"></i> Ir al
                                    blog</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <br>

    <div id="foto-mansion">
        <img src="../img/papel_roto.png" width="100%" alt="Papel roto"
            style="position:absolute; top:0; left:0; z-index:9997;">
        <img src="../img/grad-negro.png" width="100%" alt="Gradiente negro"
            style="position:absolute; bottom:0; left:0; z-index:9997;">

        <img class="image-parallax" src="../img/imgDeep.jpg" width="100%" alt="Libros">
    </div>
    <footer>
        <div class="container">
            <div class="row g-xl-2">
                <div class="d-sm-none d-md-block col-xl-3"></div>
                <div class="col-12 col-sm-4 col-xl-2 mb-3">
                    <h5>Secciones</h5>
                    <ul>
                        <li><a href="../obras.html">Obras</a></li>
                        <li><a href="../agenda.html">Agenda</a></li>
                        <li><a href="../autor.html">El autor</a></li>
                        <!-- <li><a href="https://stephenking.es/galeria/">Galería</a></li> -->
                        <li><a href="../proyecto.html">Proyecto</a></li>
                    </ul>
                </div>

                <div class="d-sm-none d-md-block col-xl-3"></div>
            </div>
            <div class="row">
                <div class="col-12">
                    <h5>Contacto y redes sociales</h5>
                    <ul>
                        <li>
                            <a href="mailto:contacto@stephenking.es"><i class="fa-solid fa-envelope"></i></a>
                            &nbsp;
                            <!-- <a href="https://twitter.com/LeerStephenKing" target="_blank"><i
                                    class="fa-brands fa-x-twitter"></i></a>
                            &nbsp; -->
                            <a href="https://www.instagram.com/marceloericmichel?igsh=MXB2YzZ6MWk4c3Vweg==/" target="_blank"><i
                                    class="fa-brands fa-instagram"></i></a>
                            &nbsp;
                            <a href="https://www.facebook.com/marceloeric.michel?mibextid=ZbWKwL" target="_blank"><i
                                    class="fa-brands fa-facebook"></i></a>
                            &nbsp;
                            <!-- <a href="https://www.youtube.com/LeerStephenKing" target="_blank"><i
                                    class="fa-brands fa-youtube"></i></a> -->
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row" id="fila-copyright">
                <div class="col-12">
                    <br>
                    <br><br>

                    <p id="copyright" align="center">Desarrollado por P. Michel</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://stephenking.es/js/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/e9f4e427a4.js" crossorigin="anonymous"></script>
    <!--<script src="fontawesome/a0edd2d250.js" crossorigin="anonymous"></script>-->
    <script src="https://stephenking.es/js/owl.carousel/owl.carousel.js"></script>
    <script src="https://stephenking.es/js/funciones-ajax.js"></script>



    <script>
        function anclaMenuSidebar(id_destino, resto1, resto2, resto3) {

            resto3 = resto3 || resto2 + 50;
            var scroll = $(window).scrollTop();
            if ($(window).width() > 768) {

                //alert(scroll);
                if (scroll < 136) {

                    $('html, body').animate({
                        scrollTop: $(id_destino).offset().top - resto1
                    }, 50);

                } else {
                    $('html, body').animate({
                        scrollTop: $(id_destino).offset().top - resto2
                    }, 50);
                }
            } else {

                if (scroll < 136) {

                    $('html, body').animate({
                        scrollTop: $(id_destino).offset().top - resto1 - 50
                    }, 50);
                } else {
                    $('html, body').animate({
                        scrollTop: $(id_destino).offset().top - resto3
                    }, 50);
                }
            }

        }


        $(document).ready(function () {
            $("#estrellas .fa-star").hover(
                function () {

                    for (var i = 1; i <= this.id; i++) {

                        $("#estrellas #" + i).addClass("estrella-naranja");

                    }
                }, function () {
                    for (var i = 1; i <= this.id; i++) {
                        $("#estrellas #" + i).removeClass("estrella-naranja");
                    }
                }
            );

            $("#estrellas-movil .fa-star").hover(
                function () {

                    for (var i = 1; i <= this.id; i++) {

                        $("#estrellas-movil #" + i).addClass("estrella-naranja");

                    }
                }, function () {
                    for (var i = 1; i <= this.id; i++) {
                        $("#estrellas-movil #" + i).removeClass("estrella-naranja");
                    }
                }
            );


        });

    </script>




    <script>
        // Cabecera fija al hacer scroll
        jQuery("document").ready(function ($) {

            var nav = $('header');

            $(window).scroll(function () {
                if ($(this).scrollTop() > 136) {

                    if ($(window).width() < 768) {
                        $('#navegacion-sidebar').addClass("sidebar-fijo");
                    }

                    if ($(window).width() > 768) {

                        nav.addClass("cabecera-fija");


                    }

                } else {
                    nav.removeClass("cabecera-fija");
                    $('#navegacion-sidebar').removeClass("sidebar-fijo");
                }
            });



            if ($(window).width() < 768) {
                $('#navegacion-sidebar').removeClass("menu-sticky");
                $('#navegacion-sidebar').addClass("menu-wrapper");
                $('#navegacion-sidebar').addClass("menu-wrapper--special");

            } else {
                $('#navegacion-sidebar').removeClass("menu-wrapper");
                $('#navegacion-sidebar').removeClass("menu-wrapper--special");
                $('#navegacion-sidebar').addClass("menu-sticky");
            }



        });

        // Menú hamburguesa para móvil
        $(document).ready(function () {
            $(".hamburger").click(function () {
                $(this).toggleClass("is-active");
                $('nav').fadeToggle(500);
            });

        });


        $(document).ready(function () {

            $('#owl-carousel-ediciones-espanol').owlCarousel({
                loop: true,
                margin: 10,
                lazyLoad: true,
                responsiveClass: true,
                responsive: {
                    0: {
                        items: 3,
                        nav: false,
                        loop: false
                    },
                    600: {
                        items: 3,
                        nav: false
                    },
                    768: {
                        items: 4,
                        nav: false,
                        loop: false
                    },
                    1024: {
                        items: 5,
                        nav: false,
                        loop: false
                    },
                    1280: {
                        items: 6,
                        nav: false,
                        loop: false
                    }
                }
            });


            $('#owl-carousel-publicaciones-ingles').owlCarousel({
                loop: true,
                margin: 10,
                lazyLoad: true,
                responsiveClass: true,
                responsive: {
                    0: {
                        items: 3,
                        nav: false,
                        loop: false
                    },
                    600: {
                        items: 3,
                        nav: false
                    },
                    768: {
                        items: 4,
                        nav: false,
                        loop: false
                    },
                    1024: {
                        items: 5,
                        nav: false,
                        loop: false
                    },
                    1280: {
                        items: 6,
                        nav: false,
                        loop: false
                    }
                }
            });


            $('#owl-carousel-obras-relacionadas').owlCarousel({
                loop: true,
                margin: 10,
                lazyLoad: true,
                responsiveClass: true,
                responsive: {
                    0: {
                        items: 3,
                        nav: false,
                        loop: false
                    },
                    600: {
                        items: 3,
                        nav: false
                    },
                    768: {
                        items: 4,
                        nav: false,
                        loop: false
                    },
                    1024: {
                        items: 5,
                        nav: false,
                        loop: false
                    },
                    1280: {
                        items: 6,
                        nav: false,
                        loop: false
                    }
                }
            });


            $('#owl-carousel-videos').owlCarousel({
                loop: true,
                margin: 10,
                lazyLoad: true,
                responsiveClass: true,
                responsive: {
                    0: {
                        items: 1,
                        nav: false,
                        loop: false
                    },
                    600: {
                        items: 1,
                        nav: false
                    },
                    1000: {
                        items: 2,
                        nav: false,
                        loop: false
                    }
                }
            });


            $('#owl-carousel-criticas').owlCarousel({
                loop: true,
                margin: 20,
                responsiveClass: true,
                autoHeight: true,
                responsive: {
                    0: {
                        items: 1,
                        nav: false,
                        loop: false
                    },
                    600: {
                        items: 1,
                        nav: false
                    },
                    1000: {
                        items: 2,
                        nav: false,
                        loop: false,
                        margin: 40
                    }
                }
            });



            $('#owl-carousel-adaptaciones').owlCarousel({
                loop: false,
                margin: 10,
                responsiveClass: true,
                responsive: {
                    0: {
                        items: 3,
                        nav: false,
                        loop: false
                    },
                    600: {
                        items: 3,
                        nav: false
                    },
                    768: {
                        items: 4,
                        nav: false,
                        loop: false
                    },
                    1000: {
                        items: 5,
                        nav: false,
                        loop: false
                    },
                    1280: {
                        items: 6,
                        nav: false,
                        loop: false
                    }
                }
            });



            $('#owl-carousel-bio-fotos').owlCarousel({
                loop: true,
                margin: 10,
                responsiveClass: true,
                lazyLoad: true,
                autoHeight: true,
                responsive: {
                    0: {
                        items: 1,
                        nav: false,
                        loop: false
                    },
                    600: {
                        items: 3,
                        nav: false
                    },
                    1000: {
                        items: 3,
                        nav: false,
                        loop: false
                    }
                }
            });


            $('#owl-carousel-bio-videos').owlCarousel({
                loop: true,
                margin: 10,
                lazyLoad: true,
                responsiveClass: true,
                responsive: {
                    0: {
                        items: 1,
                        nav: false,
                        loop: false
                    },
                    600: {
                        items: 1,
                        nav: false
                    },
                    1000: {
                        items: 2,
                        nav: false,
                        loop: false
                    }
                }
            });



            $('#owl-carousel-insomnia-revistas').owlCarousel({
                loop: true,
                margin: 20,
                responsiveClass: true,
                lazyLoad: true,
                autoHeight: false,
                responsive: {
                    0: {
                        items: 2,
                        nav: false,
                        loop: false
                    },
                    600: {
                        items: 2,
                        nav: false
                    },
                    1000: {
                        items: 3,
                        nav: false,
                        loop: false
                    }
                }
            });




        });



        $(document).ready(function () {
            $('#resumen-box').expander({
                expandEffect: 'fadeIn',
                collapseEffect: 'fadeOut',
                expandText: '<b>Leer más</b>',
                userCollapseText: '<b>Leer menos</b>',
                slicePoint: 400,
            });

            $('#inspiracion-box').expander({
                expandEffect: 'fadeIn',
                collapseEffect: 'fadeOut',
                expandText: '<b>Leer más</b>',
                userCollapseText: '<b>Leer menos</b>',
                slicePoint: 600,
            });
        });




        $(document).ready(function () {
            var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
            var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
                return new bootstrap.Popover(popoverTriggerEl)
            })
        });
    </script>

    <script>
        $(document).ready(function () {
            var image = document.getElementsByClassName('image-parallax');
            new simpleParallax(image, {
                delay: .8,
                transition: 'cubic-bezier(0,0,0,1)'
            });
        });
    </script>


    <script src="https://stephenking.es/js/jquery.expander.js"></script>
    <script src="https://stephenking.es/js/lightbox/src/js/lightbox.js"></script>


</body>

</html>