<!DOCTYPE html>
<html lang="es">

<head>
    <title>El autor | M. E. Michel</title>
    <meta name="description"
        content="A la hora de escribir una meta descripción, manténla entre 140 y 160 caracteres para que Google pueda mostrar tu mensaje completo. ¡No olvides incluir tu palabra clave!">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8">
    <link rel="stylesheet" href="home_css/homeslider.css">
    <link rel='stylesheet' href='home_css/swiper.min.css'>
    <link rel="icon" type="image/x-icon" href="img/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+Antique:wght@300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="home_css/carousel.min.css">
    <link rel="stylesheet" href="home_css/theme.default.min.css">
    <link rel="stylesheet" href="home_css/estilos.css">
    <link rel="stylesheet" href="home_css/efectos.css">
    <link href="home_css/lightbox.css" rel="stylesheet" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script src="javaScript/simpleParallax.js"></script>
    <link rel="stylesheet" href="obras_css/obras.css">
    <link rel="stylesheet" href="obras_css/obras-ficha.css">
    <style>
        #bio-galeria-fotos .container {
            /*width: 80vw;
			margin: 3em auto;*/
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-auto-rows: 50px;
            grid-auto-flow: dense;
            grid-gap: 10px;
        }

        #bio-galeria-fotos .large,
        #bio-galeria-fotos .medium,
        #bio-galeria-fotos .small {
            display: flex;
            height: 100%;
            width: 100%;
            grid-column: auto / span 1;
        }

        #bio-galeria-fotos .large {
            grid-row: span 4;
        }

        #bio-galeria-fotos .medium {
            grid-row: span 3;
        }

        #bio-galeria-fotos .small {
            grid-row: span 2;
        }

        #bio-galeria-fotos .container img {
            width: 100%;
            height: auto;
            -o-object-fit: cover;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-8 col-sm-3 col-lg-1">
                    <p id="logotipo"><a href="index.html"><span id="stephen">CINCO</span><br><span
                                id="king">ROBLES</span></a></p>
                </div>
                <div class="col-4 col-sm-9 col-lg-11 align-self-center">
                    <nav id="menu">
                        <ul>
                            <li><a href="obras.html">OBRAS</a></li>
                            <!-- <li><a href="agenda.html">AGENDA</a></li> -->
                            <li><a href="autor.html">EL AUTOR</a></li>
                            <!-- <li><a href="....">GALERÍA</a></li> -->
                            <li><a target="_blank" href="blog.html">BLOG</a></li>
                            <li><a href="quienesSomos.html">QUIENES SOMOS</a></li>
                        </ul>
                    </nav>

                    <div class="d-flex justify-content-end">

                        <div class="hamburger" id="hamburger-1">
                            <span class="line"></span>
                            <span class="line"></span>
                            <span class="line"></span>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </header>
    <section id="slider-obra" class="slider-seccion">
        <img src="img/roble.jpg" width="100%" alt="....">
    </section>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-3 col-xl-2">
                    <nav id="navegacion-sidebar" class="menu-sticky">
                        <ul class="menu">
                            <li>
                                <a href="javascript:void(0);"
                                    onclick="anclaMenuSidebar('#bio-informacion-general',180,100);">Biografía</a>
                            </li>
                            <li>
                                <a href="javascript:void(0);"
                                    onclick="anclaMenuSidebar('#bio-galeria-fotos',140,60);">Galería de fotos</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-9 col-xl-10">
                    <div id="bio-informacion-general" class="row">
                        <div class="col-12">
                            <div class="titulo-seccion">
                                <h1>M. E. Michel</h1>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <br>
                                    <p>
                                        Me llamo Marcelo Eric Michel. Nací en Córdoba, Argentina, el 4 de octubre de 1974 en el seno de una familia cristiana y trabajadora. Mayor de 3 hermanos, inicié mis estudios en una escuela de barrio. A partir del secundario cursé estudios técnicos que más tarde me posibilitaron trabajar durante más de dos décadas en la industria automotriz
                                    </p>
                                    <figure id="foto-king-bio" class="figure float-md-end ms-md-3 ms-xl-1">
                                        <img src="img/M. E. Michel.jpeg" class="figure-img img-fluid rounded float-end"
                                            alt="....">
                                        <figcaption class="figure-caption text-end"><b>M. E. Michel</b>
                                        </figcaption>
                                    </figure>
                                    <p>
                                        En el verano del 2001, en un campamento nacional de estudiantes cristianos conocí y me enamoré de Verónica. Después de casarnos en el 2003, nos fuimos a vivir durante 3 años a Francia por motivos laborales. De regreso en Argentina, tuvimos 3 hijos: Paul, Caleb y Timoteo.
                                    </p>
                                    <p>
                                        Con mi esposa compartimos la pasión por la literatura y la educación. Personalmente disfruto mucho leer y escribir ficción basada en hechos reales. En mi menú literario, el humor, los misterios y los valores son condimentos indispensables. Más que un escritor cristiano, prefiero definirme como un cristiano escritor.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="newsletter">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12 col-xl-8 offset-xl-2">
                    <h2>Suscríbete a</h2>
                    <h3>Relatos de Vida</h3>
                    <p>
                        Recibe en tu correo todos los artículos de M.E. Michel publicados en el blog.
                    </p>
                    <div class="row">
                        <div class="col-12">
                            <p align="center"><br><br><br><a href="https://marceloericmichel.blogspot.com/"
                                    class="boton boton-transparente"><i class="fas fa-chevron-circle-right"></i> Ir al
                                    blog</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div id="foto-mansion">
        <img src="img/papel_roto.png" width="100%" alt="Papel roto"
            style="position:absolute; top:0; left:0; z-index:9997;">
        <img src="img/grad-negro.png" width="100%" alt="Gradiente negro"
            style="position:absolute; bottom:0; left:0; z-index:9997;">

        <img class="image-parallax" src="img/imgDeep.jpg" width="100%" alt="Libros">
    </div>
    <footer>
        <div class="container">
            <div class="row g-xl-2">
                <div class="d-sm-none d-md-block col-xl-3"></div>
                <div class="col-12 col-sm-4 col-xl-2 mb-3">
                    <h5>Secciones</h5>
                    <ul>
                        <li><a href="obras.html">Obras</a></li>
                        <!-- <li><a href="agenda.html">Agenda</a></li> -->
                        <li><a href="autor.html">El autor</a></li>
                        <!-- <li><a href="....">Galería</a></li> -->
                        <li><a href="quienesSomos.html">Quienes Somos</a></li>
                    </ul>
                </div>
                <div class="d-sm-none d-md-block col-xl-3"></div>
            </div>
            <div class="row">
                <div class="col-12">
                    <h5>Contacto y redes sociales</h5>
                    <ul>
                        <li>
                            <a href="mailto:contactocincorobles@gmail.com"><i class="fa-solid fa-envelope"></i></a>
                            &nbsp;
                            <!-- <a href="...." target="_blank"><i
                                    class="fa-brands fa-x-twitter"></i></a>
                            &nbsp; -->
                            <a href="https://www.instagram.com/marceloericmichel?igsh=MXB2YzZ6MWk4c3Vweg==/" target="_blank"><i
                                    class="fa-brands fa-instagram"></i></a>
                            &nbsp;
                            <a href="https://www.facebook.com/marceloeric.michel?mibextid=ZbWKwL" target="_blank"><i
                                    class="fa-brands fa-facebook"></i></a>
                            &nbsp;
                            <!-- <a href="...." target="_blank"><i
                                    class="fa-brands fa-youtube"></i></a> -->
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row" id="fila-copyright">
                <div class="col-12">
                    <br>
                    <br><br>

                    <p id="copyright" align="center">developed by P. Michel</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="javaScript/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/e9f4e427a4.js" crossorigin="anonymous"></script>
    <!--<script src="fontawesome/a0edd2d250.js" crossorigin="anonymous"></script>-->
    <script src="javaScript/owl.carousel.js"></script>
    <script src="javaScript/funciones-ajax.js"></script>



    <script>
        function anclaMenuSidebar(id_destino, resto1, resto2, resto3) {

            resto3 = resto3 || resto2 + 50;
            var scroll = $(window).scrollTop();
            if ($(window).width() > 768) {

                //alert(scroll);
                if (scroll < 136) {

                    $('html, body').animate({
                        scrollTop: $(id_destino).offset().top - resto1
                    }, 50);

                } else {
                    $('html, body').animate({
                        scrollTop: $(id_destino).offset().top - resto2
                    }, 50);
                }
            } else {

                if (scroll < 136) {

                    $('html, body').animate({
                        scrollTop: $(id_destino).offset().top - resto1 - 50
                    }, 50);
                } else {
                    $('html, body').animate({
                        scrollTop: $(id_destino).offset().top - resto3
                    }, 50);
                }
            }

        }


        $(document).ready(function () {
            $("#estrellas .fa-star").hover(
                function () {

                    for (var i = 1; i <= this.id; i++) {

                        $("#estrellas #" + i).addClass("estrella-naranja");

                    }
                }, function () {
                    for (var i = 1; i <= this.id; i++) {
                        $("#estrellas #" + i).removeClass("estrella-naranja");
                    }
                }
            );

            $("#estrellas-movil .fa-star").hover(
                function () {

                    for (var i = 1; i <= this.id; i++) {

                        $("#estrellas-movil #" + i).addClass("estrella-naranja");

                    }
                }, function () {
                    for (var i = 1; i <= this.id; i++) {
                        $("#estrellas-movil #" + i).removeClass("estrella-naranja");
                    }
                }
            );


        });

    </script>




    <script>
        // Cabecera fija al hacer scroll
        jQuery("document").ready(function ($) {

            var nav = $('header');

            $(window).scroll(function () {
                if ($(this).scrollTop() > 136) {

                    if ($(window).width() < 768) {
                        $('#navegacion-sidebar').addClass("sidebar-fijo");
                    }

                    if ($(window).width() > 768) {

                        nav.addClass("cabecera-fija");


                    }

                } else {
                    nav.removeClass("cabecera-fija");
                    $('#navegacion-sidebar').removeClass("sidebar-fijo");
                }
            });



            if ($(window).width() < 768) {
                $('#navegacion-sidebar').removeClass("menu-sticky");
                $('#navegacion-sidebar').addClass("menu-wrapper");
                $('#navegacion-sidebar').addClass("menu-wrapper--special");

            } else {
                $('#navegacion-sidebar').removeClass("menu-wrapper");
                $('#navegacion-sidebar').removeClass("menu-wrapper--special");
                $('#navegacion-sidebar').addClass("menu-sticky");
            }



        });

        // Menú hamburguesa para móvil
        $(document).ready(function () {
            $(".hamburger").click(function () {
                $(this).toggleClass("is-active");
                $('nav').fadeToggle(500);
            });

        });


        $(document).ready(function () {

            $('#owl-carousel-ediciones-espanol').owlCarousel({
                loop: true,
                margin: 10,
                lazyLoad: true,
                responsiveClass: true,
                responsive: {
                    0: {
                        items: 3,
                        nav: false,
                        loop: false
                    },
                    600: {
                        items: 3,
                        nav: false
                    },
                    768: {
                        items: 4,
                        nav: false,
                        loop: false
                    },
                    1024: {
                        items: 5,
                        nav: false,
                        loop: false
                    },
                    1280: {
                        items: 6,
                        nav: false,
                        loop: false
                    }
                }
            });


            $('#owl-carousel-publicaciones-ingles').owlCarousel({
                loop: true,
                margin: 10,
                lazyLoad: true,
                responsiveClass: true,
                responsive: {
                    0: {
                        items: 3,
                        nav: false,
                        loop: false
                    },
                    600: {
                        items: 3,
                        nav: false
                    },
                    768: {
                        items: 4,
                        nav: false,
                        loop: false
                    },
                    1024: {
                        items: 5,
                        nav: false,
                        loop: false
                    },
                    1280: {
                        items: 6,
                        nav: false,
                        loop: false
                    }
                }
            });


            $('#owl-carousel-obras-relacionadas').owlCarousel({
                loop: true,
                margin: 10,
                lazyLoad: true,
                responsiveClass: true,
                responsive: {
                    0: {
                        items: 3,
                        nav: false,
                        loop: false
                    },
                    600: {
                        items: 3,
                        nav: false
                    },
                    768: {
                        items: 4,
                        nav: false,
                        loop: false
                    },
                    1024: {
                        items: 5,
                        nav: false,
                        loop: false
                    },
                    1280: {
                        items: 6,
                        nav: false,
                        loop: false
                    }
                }
            });


            $('#owl-carousel-videos').owlCarousel({
                loop: true,
                margin: 10,
                lazyLoad: true,
                responsiveClass: true,
                responsive: {
                    0: {
                        items: 1,
                        nav: false,
                        loop: false
                    },
                    600: {
                        items: 1,
                        nav: false
                    },
                    1000: {
                        items: 2,
                        nav: false,
                        loop: false
                    }
                }
            });


            $('#owl-carousel-criticas').owlCarousel({
                loop: true,
                margin: 20,
                responsiveClass: true,
                autoHeight: true,
                responsive: {
                    0: {
                        items: 1,
                        nav: false,
                        loop: false
                    },
                    600: {
                        items: 1,
                        nav: false
                    },
                    1000: {
                        items: 2,
                        nav: false,
                        loop: false,
                        margin: 40
                    }
                }
            });



            $('#owl-carousel-adaptaciones').owlCarousel({
                loop: false,
                margin: 10,
                responsiveClass: true,
                responsive: {
                    0: {
                        items: 3,
                        nav: false,
                        loop: false
                    },
                    600: {
                        items: 3,
                        nav: false
                    },
                    768: {
                        items: 4,
                        nav: false,
                        loop: false
                    },
                    1000: {
                        items: 5,
                        nav: false,
                        loop: false
                    },
                    1280: {
                        items: 6,
                        nav: false,
                        loop: false
                    }
                }
            });



            $('#owl-carousel-bio-fotos').owlCarousel({
                loop: true,
                margin: 10,
                responsiveClass: true,
                lazyLoad: true,
                autoHeight: true,
                responsive: {
                    0: {
                        items: 1,
                        nav: false,
                        loop: false
                    },
                    600: {
                        items: 3,
                        nav: false
                    },
                    1000: {
                        items: 3,
                        nav: false,
                        loop: false
                    }
                }
            });


            $('#owl-carousel-bio-videos').owlCarousel({
                loop: true,
                margin: 10,
                lazyLoad: true,
                responsiveClass: true,
                responsive: {
                    0: {
                        items: 1,
                        nav: false,
                        loop: false
                    },
                    600: {
                        items: 1,
                        nav: false
                    },
                    1000: {
                        items: 2,
                        nav: false,
                        loop: false
                    }
                }
            });



            $('#owl-carousel-insomnia-revistas').owlCarousel({
                loop: true,
                margin: 20,
                responsiveClass: true,
                lazyLoad: true,
                autoHeight: false,
                responsive: {
                    0: {
                        items: 2,
                        nav: false,
                        loop: false
                    },
                    600: {
                        items: 2,
                        nav: false
                    },
                    1000: {
                        items: 3,
                        nav: false,
                        loop: false
                    }
                }
            });




        });



        $(document).ready(function () {
            $('#resumen-box').expander({
                expandEffect: 'fadeIn',
                collapseEffect: 'fadeOut',
                expandText: '<b>Leer más</b>',
                userCollapseText: '<b>Leer menos</b>',
                slicePoint: 400,
            });

            $('#inspiracion-box').expander({
                expandEffect: 'fadeIn',
                collapseEffect: 'fadeOut',
                expandText: '<b>Leer más</b>',
                userCollapseText: '<b>Leer menos</b>',
                slicePoint: 600,
            });
        });




        $(document).ready(function () {
            var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
            var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
                return new bootstrap.Popover(popoverTriggerEl)
            })
        });
    </script>

    <script>
        $(document).ready(function () {
            var image = document.getElementsByClassName('image-parallax');
            new simpleParallax(image, {
                delay: .8,
                transition: 'cubic-bezier(0,0,0,1)'
            });
        });
    </script>


    <script src="javaScript/jquery.expander.js"></script>
    <script src="javaScript/lightbox.js"></script>
</body>

</html>