<!DOCTYPE html>
<html lang="es">

<head>
	<title>Cinco Robles</title>
	<meta name="description" content="Sitio web en español dedicado al escritor M.E.M.">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="home_css/homeslider.css">
	<link rel='stylesheet' href='home_css/swiper.min.css'>
	<link rel="icon" type="image/x-icon" href="img/favicon.png">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
		rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+Antique:wght@300;400;500;700;900&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="home_css/carousel.min.css">
	<link rel="stylesheet" href="home_css/theme.default.min.css">
	<link rel="stylesheet" href="home_css/estilos.css">
	<link rel="stylesheet" href="home_css/efectos.css">
	<link href="home_css/lightbox.css" rel="stylesheet" />

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>

	<script src="javaScript/simpleParallax.js"></script>
	<link rel="stylesheet" href="css/home.css">

</head>

<body>
	<!-- Intro con cargador de página-->
	<div class="loading-page">
		<div class="counter">
			<p>cargando</p>
			<h1>0%</h1>
			<hr />
		</div>
	</div>
	<!-- Fin Intro con cargador de página -->
	<header class="header-homeslider">
		<div id="franja-buscador" class="container-fluid">

		</div>
		<div class="container">
			<div class="row">
				<div class="col-10 col-sm-2">
					<p id="logotipo"><a><span id="stephen">CINCO</span><br><span id="king">ROBLES</span></a></p>
				</div>
				<div class="col-2 col-sm-10 align-self-center">
					<nav id="menu">
						<ul>
							<li><a href="obras.html">OBRAS</a></li>
							<!-- <li><a href="agenda.html">AGENDA</a></li> -->
							<li><a href="autor.html">EL AUTOR</a></li>
							<!-- <li><a href="....">GALERÍA</a></li> -->
							<li><a target="_blank" href="blog.html">BLOG</a></li>
							<li><a href="quienesSomos.html">QUIENES SOMOS</a></li>
						</ul>
					</nav>

					<div class="d-flex justify-content-end">

						<div class="hamburger" id="hamburger-1">
							<span class="line"></span>
							<span class="line"></span>
							<span class="line"></span>
						</div>

					</div>
				</div>
			</div>
		</div>
	</header>
	<header id="header-negro" style="display:none">
		<div class="container">
			<div class="row">
				<div class="col-10 col-sm-3">
					<p id="logotipo"><a href="home.html"><span id="stephen">M. E.</span><br><span id="king">MICHEL</span></a></p>
				</div>
				<div class="col-2 col-sm-9 align-self-center">
					<nav id="menu">
						<ul>
							<li><a href="obras.html">OBRAS</a></li>
							<!-- <li><a href="agenda.html">AGENDA</a></li> -->
							<li><a href="autor.html">EL AUTOR</a></li>
							<!-- <li><a href="....">GALERÍA</a></li> -->
							<li><a target="_blank" href="blog.html">BLOG</a></li>
							<li><a href="quienesSomos.html">QUIENES SOMOS</a></li>
						</ul>
					</nav>

					<div class="d-flex justify-content-end">

						<div class="hamburger" id="hamburger-1">
							<span class="line"></span>
							<span class="line"></span>
							<span class="line"></span>
						</div>

					</div>
				</div>
			</div>
		</div>
	</header>


	<!-- start of hero -->
	<section class="hero-slider hero-style d-none d-md-block">
		<div class="swiper-container">
			<div class="swiper-wrapper">
				<div class="swiper-slide">
					<div class="slide-inner slide-bg-image" data-background="img/newSlide.png">
						<div class="container">
							<div data-swiper-parallax="300" class="slide-title">
								<h2>M.E. Michel: «Anagranja»</h2>
							</div>
							<div data-swiper-parallax="400" class="slide-text">
								<p>Serie de libros de cuentos cortos para chicos y grandes</p>
							</div>
							<div class="clearfix"></div>
							<div data-swiper-parallax="500" class="slide-btns">
								<a target="_blank"
									href="obras.html"
									class="boton boton-transparente-blanco">
									<i class="fas fa-chevron-circle-right"></i> Ver artículos
								</a>
							</div>
						</div>
					</div>
					<!-- end slide-inner -->
				</div>
				<!-- end swiper-slide -->
				<div class="swiper-slide">
					<div class="slide-inner slide-bg-image"
						data-background="img/newSlide2.png">
						<div class="container">
							<div data-swiper-parallax="300" class="slide-title">
								<h2>Taller literario para nivel inicial y primario</h2>
							</div>
							<div data-swiper-parallax="400" class="slide-text">
								<p>Contactanos para conocer la propuesta</p>
							</div>
							<div class="clearfix"></div>
							<div data-swiper-parallax="500" class="slide-btns">
								<a target="_blank"
									href="mailto:contactocincorobes@gmail.com"
									class="boton boton-transparente-blanco">
									<i class="fas fa-chevron-circle-right"></i> Contacto
								</a>
							</div>
						</div>
					</div>
					<!-- end slide-inner -->
				</div>
				<!-- end swiper-slide -->
				<div class="swiper-slide">
					<div class="slide-inner slide-bg-image"
						data-background="img/roble-dark.jpg">
						<div class="container">
							<div data-swiper-parallax="300" class="slide-title">
								<h2>Quienes somos</h2>
							</div>
							<div data-swiper-parallax="400" class="slide-text">
								<p>Visita nuestro apartado para saber más sobre nosotros</p>
							</div>
							<div class="clearfix"></div>
							<div data-swiper-parallax="500" class="slide-btns">
								<a target="_blank"
									href="quienesSomos.html"
									class="boton boton-transparente-blanco">
									<i class="fas fa-chevron-circle-right"></i> Visitar apartado
								</a>
							</div>
						</div>
					</div>
					<!-- end slide-inner -->
				</div>
				<!-- end swiper-slide -->
				<!-- <div class="swiper-slide">
					<div class="slide-inner slide-bg-image"
						data-background="img/imagen_vacia.jpg">
						<div class="container">
							<div data-swiper-parallax="300" class="slide-title">
								<h2>.....</h2>
							</div>
							<div data-swiper-parallax="400" class="slide-text">
								<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
							</div>
							<div class="clearfix"></div>
							<div data-swiper-parallax="500" class="slide-btns">
								<a target="_blank"
									href="https://marceloericmichel.blogspot.com/"
									class="boton boton-transparente-blanco">
									<i class="fas fa-chevron-circle-right"></i> Leer artículo
								</a>
							</div>
						</div>
					</div> -->
					<!-- end slide-inner -->
				<!-- </div> -->
				<!-- end swiper-slide -->
				<!-- <div class="swiper-slide">
					<div class="slide-inner slide-bg-image"
						data-background="img/imagen_vacia.jpg">
						<div class="container">
							<div data-swiper-parallax="300" class="slide-title">
								<h2>How it Happened: Cómo se originó la novela <i>Anagranja</i></h2>
							</div>
							<div data-swiper-parallax="400" class="slide-text">
								<p>M. E. Michel cuenta cómo le vino la idea para escribir su novela más icónica.</p>
							</div>
							<div class="clearfix"></div>
							<div data-swiper-parallax="500" class="slide-btns">
								<a target="_blank"
									href="https://marceloericmichel.blogspot.com/"
									class="boton boton-transparente-blanco">
									<i class="fas fa-chevron-circle-right"></i> Leer artículo
								</a>
							</div>
						</div>
					</div> -->
					<!-- end slide-inner -->
				<!-- </div> -->
				<!-- end swiper-slide -->
			</div>
			<!-- end swiper-wrapper -->

			<!-- swipper controls -->
			<div class="swiper-pagination"></div>
			<!--<div class="swiper-button-next"></div>
				<div class="swiper-button-prev"></div>-->
		</div>
		<!-- <img src="img/papel_roto.png" width="100%"
			style="position:absolute;bottom:-20px;left:0;z-index:9999"> -->
	</section>
	<!-- end of hero slider -->


	<div id="carouselExampleCaptions" class="carousel slide d-block d-md-none" data-bs-ride="carousel"
		style=" margin-top:83px;">
		<div class="carousel-indicators" style="padding:20px;">
			<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
				aria-current="true" aria-label="Slide 1"></button>
			<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
				aria-label="Slide 2"></button>
			<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
				aria-label="Slide 3"></button>
			<!-- <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
				aria-label="Slide 4"></button>
			<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4"
				aria-label="Slide 5"></button> -->
		</div>
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img src="img/newSlide.png" class="d-block w-100"
					alt="....">
				<div class="carousel-caption"
					style="width:100%; height:230px; padding:20px; position:relative; background:#000; left:0">
					<div style="position:absolute;left:0px; padding:0 15px; bottom:45px;">
						<a href="obras.html"
							target="_blank">
							<h3>M.E. Michel: «Anagranja»</h3>
							<p>Serie de libros de cuentos cortos para chicos y grandes</p>
						</a>
					</div>
				</div>
			</div>
			<div class="carousel-item ">
				<img src="img/slide2Celu.png" class="d-block w-100"
					alt="Maraton de literatura con M. E. Michel">
				<div class="carousel-caption"
					style="width:100%; height:230px; padding:20px; position:relative; background:#000; left:0">
					<div style="position:absolute;left:0px; padding:0 15px; bottom:45px;">
						<a href="mailto:contactocincorobes@gmail.com"
							target="_blank">
							<h3>Taller literario para nivel inicial y primario</h3>
							<p>Contactanos para conocer la propuesta</p>
						</a>
					</div>
				</div>
			</div>
			<div class="carousel-item ">
				<img src="img/robleCelu.jpg" class="d-block w-100"
					alt="....">
				<div class="carousel-caption"
					style="width:100%; height:230px; padding:20px; position:relative; background:#000; left:0">
					<div style="position:absolute;left:0px; padding:0 15px; bottom:45px;">
						<a href="quienesSomos.html"
							target="_blank">
							<h3>Quienes somos</h3>
							<p>Visita nuestro apartado para saber más sobre nosotros</p>
						</a>
					</div>
				</div>
			</div>
			<!-- <div class="carousel-item ">
				<img src="img/imagen_vacia.jpg" class="d-block w-100"
					alt="....">
				<div class="carousel-caption"
					style="width:100%; height:230px; padding:20px; position:relative; background:#000; left:0">
					<div style="position:absolute;left:0px; padding:0 15px; bottom:45px;">
						<a href="https://marceloericmichel.blogspot.com/"
							target="_blank">
							<h3>Lorem ipsum dolor sit.</h3>
						</a>
						<p>Lorem ipsum dolor sit amet consectetur.</p>
					</div>

				</div> -->
			<!-- </div>
			<div class="carousel-item ">
				<img src="img/imagen_vacia.jpg" class="d-block w-100"
					alt=".....">
				<div class="carousel-caption"
					style="width:100%; height:230px; padding:20px; position:relative; background:#000; left:0">
					<div style="position:absolute;left:0px; padding:0 15px; bottom:45px;">
						<a href="hhttps://marceloericmichel.blogspot.com/" target="_blank">
							<h3>How it Happened: Cómo se originó la novela <i>Anagranja</i></h3>
						</a>
						<p>M. E. Michel cuenta cómo le vino la idea para escribir su novela más icónica.</p>
					</div>

				</div>
			</div> -->
		</div>
		<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
			data-bs-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="visually-hidden">Previous</span>
		</button>
		<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
			data-bs-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="visually-hidden">Next</span>
		</button>
	</div>


	<div class="d-none d-lg-block"><br></div>
	<section id="anuncio-lanzamiento"
		style="background:url(img/anagranjaPortada.png); background-size:cover; position:relative">
		<div class="container">
			<div class="row">
				<div class="col-12 col-sm-12 col-md-4 col-lg-3 col-xl-6 col-xxl-6  offset-lg-1 offset-xl-0">
					<p class="titulo" style="color:#f2f2f2;"><br><i>Anagranja<br>Si los animales hablaran, ¿Vos
							entenderías?</i></p>
					<p class="autor" style="color:#b28b14; text-shadow: 0px 1px 5px rgba(0,0,0,0.6);">
						M.E. MICHEL
					</p>
				</div>
				<div class="col-12 col-sm-12 col-md-8 col-lg-8 col-xl-6 col-xxl-6 align-self-center">
					<!--
						<p class="titulo" style="color:#f2f2f2;"><i>Si te gusta la oscuridad</i></p>
						<p class="autor" style="color:#b28b14; text-shadow: 0px 1px 5px rgba(0,0,0,0.6);">
							<span style="color:#f2f2f2">DE</span>
							<br>
							....
						</p>
						<!--<p style="font-size:1.25rem; color:#f2f2f2">Nueva antología de cuentos</p>-->
					<center><img width="350" align="center" id="imagen"
							src="img/anagranja.jpeg"
							alt="...."></center>
					<p class="fecha" style="color:#f2f2f2">2024</p>
					<!--<center><img width="150" align="center" id="imagen" src="...."  alt="Plaza y Janés"></center>-->
					<div class="boton"><a
							href="https://articulo.mercadolibre.com.ar/MLA-1907765694-anagranja-cuentos-de-sonrisas-y-valores-me-michel-_JM#polycard_client=search-nordic&position=49&search_layout=stack&type=item&tracking_id=3c39ca59-8469-4a14-b360-97ebaa43913d"
							class="boton boton-transparente-blanco"><i class="fas fa-cart-shopping"></i> Cómpralo ya</a>
					</div>
				</div>
				<div class="col-xl-2 col-xxl-1"></div>
			</div>
		</div>
		<img src="img/papel_roto.png" class="d-none d-lg-block" width="100%"
			style="position:absolute;top:0px;left:0;">
	</section>
	<section id="ultimos-libros">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h2>Lo más reciente</h2>
					<h3>NOVELAS, CUENTOS...</h3>
				</div>
			</div>
			<div class="row g-3 g-md-3">
				<div class="col-4 col-sm-4 col-md-2">
					<a href="libros/anagranja1.html">
						<img width="100%" id="imagen" class="hvr-grow-shadow rounded"
							src="img/anagranja.jpeg"
							alt="....">
					</a>
				</div>
				<div class="col-4 col-sm-4 col-md-2">
					<a href="libros/anagranja2.html">
						<img width="100%" id="imagen" class="hvr-grow-shadow rounded"
							src="img/anagranja2.jpeg"
							alt="....">
					</a>
				</div>
				<div class="col-4 col-sm-4 col-md-2">
					<a href="libros/anagranja1.html">
						<img width="100%" id="imagen" class="hvr-grow-shadow rounded"
							src="img/imagen_vacia.jpg"
							alt=".....">
					</a>
				</div>
				<div class="col-4 col-sm-4 col-md-2">
					<a href="libros/anagranja1.html">
						<img width="100%" id="imagen" class="hvr-grow-shadow rounded"
							src="img/imagen_vacia.jpg"
							alt="....">
					</a>
				</div>
				<div class="col-4 col-sm-4 col-md-2">
					<a href="libros/anagranja1.html">
						<img width="100%" id="imagen" class="hvr-grow-shadow rounded"
							src="img/imagen_vacia.jpg"
							alt=".....">
					</a>
				</div>
				<div class="col-4 col-sm-4 col-md-2">
					<a href="libros/anagranja1.html">
						<img width="100%" id="imagen" class="hvr-grow-shadow rounded"
							src="img/imagen_vacia.jpg"
							alt="....">
					</a>
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<p align="center"><br><br><br><a href="obras.html"
							class="boton boton-transparente"><i class="fas fa-chevron-circle-right"></i> Todas las
							obras</a></p>
				</div>
			</div>
		</div>
	</section>




	<div id="mini-bio" class="container">
		<div class="row">
			<div class="col-12 col-lg-6 col-xl-6 col-xxl-5 offset-xl-0 offset-xxl-1 order-2 order-sm-1">
				<img src="img/M. E. Michel.jpeg" class="image-parallax" width="100%"
					alt="....">
			</div>
			<div class="col-12 col-lg-6 col-xl-6 col-xxl-5 align-self-center py-5 order-1 order-sm-2">
				<h2>M.E. Michel</h2>
				<h3>EL AUTOR DE ANAGRANJA</h3>
				<p>
					"Renancó y los últimos huemules" (*) fue el libro de lectura de quinto grado de primaria que me atrapó entre sus páginas y me abrió la puerta al maravilloso mundo de la escritura. El día que terminé de leerlo, recuerdo que saqué de la mochila mi cuaderno de tareas y comencé a escribir, renglón tras renglón, una continuación para el cuento… ¡Cuánto disfruté hacerlo!
				</p>
				<p>
					Pasaron los años y una noche me encontré inventando cuentos para mis propios hijos. Fue mi esposa quien me alentó a escribirlos para publicarlos... ¡La aventura de compartirlos ha comenzado!
				</p>
				<p>
					“Todo tiene su tiempo, todo tiene su hora.” (Eclesiastés 3:1)
				</p>
				<p align="center">
					<br>
					<img src="img/firma.jpeg" width="140" alt="Firma de M.E. Michel">
				</p>
			</div>
		</div>
	</div>

	<!-- <section id="contadores">
			<div class="container">
				<div class="row">
					<div class="col-sm-6 col-xl-3 mb-sm-3 mb-lg-0">
						<div class="elemento hvr-float">
							<a href="obras.html">
							<span class="lit">NOVELAS</span> <span class="num" style="background:#cd3a3a; color:#ffffff">1</span>
							</a>
						</div>
					</div>
					<div class="col-sm-6 col-xl-3 mb-sm-3 mb-lg-0">
						<div class="elemento  hvr-float">
							<a href="obras.html">
							<span class="lit">CUENTOS</span> <span class="num" style="background:#000000; color:#ffffff">4</span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</section> -->

	<!-- <section id="documental">
		<div class="container-fluid">
			<div class="row m-0">
				<div class="col-12 col-sm-12 col-xl-4 align-self-center">
					<div id="contenedor-texto">
						<h2>M. E. Michel</h2>
						<h3>PRIMER LANZAMIENTO</h3>
						<p>
							Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti vero beatae deserunt
							blanditiis, amet pariatur soluta animi, molestiae excepturi ex quisquam suscipit non
							adipisci minima rem, iure eligendi exercitationem? Voluptate?
						</p>

					</div>
				</div>
				<div class="col-12 col-sm-12 col-xl-8 p-0 align-self-center">
					<iframe width="100%" height="505"
						src="https://www.youtube.com/embed/6c60lD7_9Dc?rel=0;&amp;autoplay=1&amp;mute=1&amp;loop=1"
						title="YouTube video player" frameborder="0" allowfullscreen autoplay></iframe>
				</div>
			</div>
		</div>
	</section> -->

	<!-- <section id="franja-mientras-escribo">
			<div class="container">
				<div class="row">
						<div class="d-none d-xl-block col-xl-1 col-xxl-1"></div>
						<div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
							<a href="....">
								<center><img width="100%"  align="center" id="imagen" class="hvr-grow" src="...." alt="...."></center>
							</a>
						</div>
						<div class="col-12 col-sm-12 col-md-8 col-lg-8 col-xl-6 align-self-center">
							<h3><i>Mientras escribo</i></h3>
							<h4>¿YA LO HAS LEÍDO?</h4>
							<p align="center">Pocas veces un libro sobre el oficio de escribir ha resultado tan clarificador, útil y revelador.</p>
							<div class="boton"><a href="...." class="boton boton-negro"><i class="fas fa-chevron-circle-right"></i> Más información</a></div>
						</div>
						<div class="d-none d-xl-block col-xl-1 col-xxl-1"></div>
				</div>
			</div>
		</section> -->

	<section id="newsletter">
		<div class="container">
			<div class="row">
				<div class="col-12 col-sm-12 col-xl-8 offset-xl-2">
					<h2>Suscríbete a</h2>
					<h3>Relatos de Vida</h3>
					<p>
						Recibe en tu correo todos los artículos de M.E. Michel publicados en el blog.
					</p>
					<div class="row">
						<div class="col-12">
							<p align="center"><br><br><br><a href="https://marceloericmichel.blogspot.com/"
									class="boton boton-transparente"><i class="fas fa-chevron-circle-right"></i> Ir al blog</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section><br>

	<div id="foto-mansion">
        <img src="img/papel_roto.png" width="100%" alt="Papel roto"
            style="position:absolute; top:0; left:0; z-index:9997;">
        <img src="img/grad-negro.png" width="100%" alt="Gradiente negro"
            style="position:absolute; bottom:0; left:0; z-index:9997;">

        <img class="image-parallax" src="img/imgDeep.jpg" width="100%"
            alt="Libros">
    </div>
	<footer>
		<div class="container">
			<div class="row g-xl-2">
				<div class="d-sm-none d-md-block col-xl-3"></div>
				<div class="col-12 col-sm-4 col-xl-2 mb-3">
					<h5>Secciones</h5>
					<ul>
						<li><a href="obras.html">Obras</a></li>
						<!-- <li><a href="agenda.html">Agenda</a></li> -->
						<li><a href="autor.html">El autor</a></li>
						<!-- <li><a href="....">Galería</a></li> -->
						<li><a href="quienesSomos.html">Quienes Somos</a></li>
					</ul>
				</div>
				<div class="d-sm-none d-md-block col-xl-3"></div>
			</div>
			<div class="row">
				<div class="col-12">
					<h5>Contacto y redes sociales</h5>
					<ul>
						<li>
							<a href="mailto:contactocincorobes@gmail.com"><i class="fa-solid fa-envelope"></i></a>
							&nbsp;
							<!-- <a href="...." target="_blank"><i
									class="fa-brands fa-x-twitter"></i></a>
							&nbsp; -->
							<a href="https://www.instagram.com/marceloericmichel?igsh=MXB2YzZ6MWk4c3Vweg==/" target="_blank"><i
									class="fa-brands fa-instagram"></i></a>
							&nbsp;
							<a href="https://www.facebook.com/marceloeric.michel?mibextid=ZbWKwL" target="_blank"><i
									class="fa-brands fa-facebook"></i></a>
							&nbsp;
							<!-- <a href="...." target="_blank"><i
									class="fa-brands fa-youtube"></i></a> -->
						</li>
					</ul>
				</div>
			</div>
			<div class="row" id="fila-copyright">
				<div class="col-12">
					<br><br>
					<p id="copyright" align="center">Desarrollado por P. Michel</p>
				</div>
			</div>
		</div>
	</footer>
	<script src="javaScript/jquery.min.js"></script>
	<script src="https://kit.fontawesome.com/e9f4e427a4.js" crossorigin="anonymous"></script>
	<!--<script src="fontawesome/a0edd2d250.js" crossorigin="anonymous"></script>-->
	<script src="javaScript/owl.carousel.js"></script>
	<script src="javaScript/funciones-ajax.js"></script>



	<script>
		function anclaMenuSidebar(id_destino, resto1, resto2, resto3) {

			resto3 = resto3 || resto2 + 50;
			var scroll = $(window).scrollTop();
			if ($(window).width() > 768) {

				//alert(scroll);
				if (scroll < 136) {

					$('html, body').animate({
						scrollTop: $(id_destino).offset().top - resto1
					}, 50);

				} else {
					$('html, body').animate({
						scrollTop: $(id_destino).offset().top - resto2
					}, 50);
				}
			} else {

				if (scroll < 136) {

					$('html, body').animate({
						scrollTop: $(id_destino).offset().top - resto1 - 50
					}, 50);
				} else {
					$('html, body').animate({
						scrollTop: $(id_destino).offset().top - resto3
					}, 50);
				}
			}

		}


		$(document).ready(function () {
			$("#estrellas .fa-star").hover(
				function () {

					for (var i = 1; i <= this.id; i++) {

						$("#estrellas #" + i).addClass("estrella-naranja");

					}
				}, function () {
					for (var i = 1; i <= this.id; i++) {
						$("#estrellas #" + i).removeClass("estrella-naranja");
					}
				}
			);

			$("#estrellas-movil .fa-star").hover(
				function () {

					for (var i = 1; i <= this.id; i++) {

						$("#estrellas-movil #" + i).addClass("estrella-naranja");

					}
				}, function () {
					for (var i = 1; i <= this.id; i++) {
						$("#estrellas-movil #" + i).removeClass("estrella-naranja");
					}
				}
			);


		});

	</script>




	<script>
		// Cabecera fija al hacer scroll
		jQuery("document").ready(function ($) {

			var nav = $('header');

			$(window).scroll(function () {
				if ($(this).scrollTop() > 136) {

					if ($(window).width() < 768) {
						$('#navegacion-sidebar').addClass("sidebar-fijo");
					}

					if ($(window).width() > 768) {

						nav.addClass("cabecera-fija");


					}

				} else {
					nav.removeClass("cabecera-fija");
					$('#navegacion-sidebar').removeClass("sidebar-fijo");
				}
			});



			if ($(window).width() < 768) {
				$('#navegacion-sidebar').removeClass("menu-sticky");
				$('#navegacion-sidebar').addClass("menu-wrapper");
				$('#navegacion-sidebar').addClass("menu-wrapper--special");

			} else {
				$('#navegacion-sidebar').removeClass("menu-wrapper");
				$('#navegacion-sidebar').removeClass("menu-wrapper--special");
				$('#navegacion-sidebar').addClass("menu-sticky");
			}



		});

		// Menú hamburguesa para móvil
		$(document).ready(function () {
			$(".hamburger").click(function () {
				$(this).toggleClass("is-active");
				$('nav').fadeToggle(500);
			});

		});


		$(document).ready(function () {

			$('#owl-carousel-ediciones-espanol').owlCarousel({
				loop: true,
				margin: 10,
				lazyLoad: true,
				responsiveClass: true,
				responsive: {
					0: {
						items: 3,
						nav: false,
						loop: false
					},
					600: {
						items: 3,
						nav: false
					},
					768: {
						items: 4,
						nav: false,
						loop: false
					},
					1024: {
						items: 5,
						nav: false,
						loop: false
					},
					1280: {
						items: 6,
						nav: false,
						loop: false
					}
				}
			});


			$('#owl-carousel-publicaciones-ingles').owlCarousel({
				loop: true,
				margin: 10,
				lazyLoad: true,
				responsiveClass: true,
				responsive: {
					0: {
						items: 3,
						nav: false,
						loop: false
					},
					600: {
						items: 3,
						nav: false
					},
					768: {
						items: 4,
						nav: false,
						loop: false
					},
					1024: {
						items: 5,
						nav: false,
						loop: false
					},
					1280: {
						items: 6,
						nav: false,
						loop: false
					}
				}
			});


			$('#owl-carousel-obras-relacionadas').owlCarousel({
				loop: true,
				margin: 10,
				lazyLoad: true,
				responsiveClass: true,
				responsive: {
					0: {
						items: 3,
						nav: false,
						loop: false
					},
					600: {
						items: 3,
						nav: false
					},
					768: {
						items: 4,
						nav: false,
						loop: false
					},
					1024: {
						items: 5,
						nav: false,
						loop: false
					},
					1280: {
						items: 6,
						nav: false,
						loop: false
					}
				}
			});


			$('#owl-carousel-videos').owlCarousel({
				loop: true,
				margin: 10,
				lazyLoad: true,
				responsiveClass: true,
				responsive: {
					0: {
						items: 1,
						nav: false,
						loop: false
					},
					600: {
						items: 1,
						nav: false
					},
					1000: {
						items: 2,
						nav: false,
						loop: false
					}
				}
			});


			$('#owl-carousel-criticas').owlCarousel({
				loop: true,
				margin: 20,
				responsiveClass: true,
				autoHeight: true,
				responsive: {
					0: {
						items: 1,
						nav: false,
						loop: false
					},
					600: {
						items: 1,
						nav: false
					},
					1000: {
						items: 2,
						nav: false,
						loop: false,
						margin: 40
					}
				}
			});



			$('#owl-carousel-adaptaciones').owlCarousel({
				loop: false,
				margin: 10,
				responsiveClass: true,
				responsive: {
					0: {
						items: 3,
						nav: false,
						loop: false
					},
					600: {
						items: 3,
						nav: false
					},
					768: {
						items: 4,
						nav: false,
						loop: false
					},
					1000: {
						items: 5,
						nav: false,
						loop: false
					},
					1280: {
						items: 6,
						nav: false,
						loop: false
					}
				}
			});



			$('#owl-carousel-bio-fotos').owlCarousel({
				loop: true,
				margin: 10,
				responsiveClass: true,
				lazyLoad: true,
				autoHeight: true,
				responsive: {
					0: {
						items: 1,
						nav: false,
						loop: false
					},
					600: {
						items: 3,
						nav: false
					},
					1000: {
						items: 3,
						nav: false,
						loop: false
					}
				}
			});


			$('#owl-carousel-bio-videos').owlCarousel({
				loop: true,
				margin: 10,
				lazyLoad: true,
				responsiveClass: true,
				responsive: {
					0: {
						items: 1,
						nav: false,
						loop: false
					},
					600: {
						items: 1,
						nav: false
					},
					1000: {
						items: 2,
						nav: false,
						loop: false
					}
				}
			});



			$('#owl-carousel-insomnia-revistas').owlCarousel({
				loop: true,
				margin: 20,
				responsiveClass: true,
				lazyLoad: true,
				autoHeight: false,
				responsive: {
					0: {
						items: 2,
						nav: false,
						loop: false
					},
					600: {
						items: 2,
						nav: false
					},
					1000: {
						items: 3,
						nav: false,
						loop: false
					}
				}
			});




		});



		$(document).ready(function () {
			$('#resumen-box').expander({
				expandEffect: 'fadeIn',
				collapseEffect: 'fadeOut',
				expandText: '<b>Leer más</b>',
				userCollapseText: '<b>Leer menos</b>',
				slicePoint: 400,
			});

			$('#inspiracion-box').expander({
				expandEffect: 'fadeIn',
				collapseEffect: 'fadeOut',
				expandText: '<b>Leer más</b>',
				userCollapseText: '<b>Leer menos</b>',
				slicePoint: 600,
			});
		});




		$(document).ready(function () {
			var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
			var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
				return new bootstrap.Popover(popoverTriggerEl)
			})
		});
	</script>

	<script>
		$(document).ready(function () {
			var image = document.getElementsByClassName('image-parallax');
			new simpleParallax(image, {
				delay: .8,
				transition: 'cubic-bezier(0,0,0,1)'
			});
		});
	</script>


	<script src="javaScript/jquery.expander.js"></script>
	<script src="javaScript/lightbox.js"></script>


	<script id="rendered-js">
		$(window).scroll(function () {
			if ($(this).scrollTop() > 1516) {
				// number count for stats, using jQuery animate
				$('.counting').each(function () {
					var $this = $(this),
						countTo = $this.attr('data-count');

					$({ countNum: $this.text() }).animate(
						{ countNum: countTo },
						{
							duration: 2000,
							easing: 'linear',
							step: function () {
								$this.text(Math.floor(this.countNum));
							},
							complete: function () {
								$this.text(this.countNum);
							}
						});
				});
			}
		});
	</script>

	<!-- 
		******************************************************************************************************************
		HOMESLIDER JAVASCRIPT
		******************************************************************************************************************
		-->
	<script src='javaScript/swiper.min.js'></script>
	<script>
		// HERO SLIDER
		var menu = [];
		jQuery('.swiper-slide').each(function (index) {
			menu.push(jQuery(this).find('.slide-inner').attr("data-text"));
		});
		var interleaveOffset = 0.5;
		var swiperOptions = {
			loop: true,
			speed: 1000,
			parallax: true,
			autoplay: {
				delay: 6500,
				disableOnInteraction: false,
			},
			watchSlidesProgress: true,
			pagination: {
				el: '.swiper-pagination',
				clickable: true,
			},

			navigation: {
				nextEl: '.swiper-button-next',
				prevEl: '.swiper-button-prev',
			},

			on: {
				progress: function () {
					var swiper = this;
					for (var i = 0; i < swiper.slides.length; i++) {
						var slideProgress = swiper.slides[i].progress;
						var innerOffset = swiper.width * interleaveOffset;
						var innerTranslate = slideProgress * innerOffset;
						swiper.slides[i].querySelector(".slide-inner").style.transform =
							"translate3d(" + innerTranslate + "px, 0, 0)";
					}
				},

				touchStart: function () {
					var swiper = this;
					for (var i = 0; i < swiper.slides.length; i++) {
						swiper.slides[i].style.transition = "";
					}
				},

				setTransition: function (speed) {
					var swiper = this;
					for (var i = 0; i < swiper.slides.length; i++) {
						swiper.slides[i].style.transition = speed + "ms";
						swiper.slides[i].querySelector(".slide-inner").style.transition =
							speed + "ms";
					}
				}
			}
		};

		var swiper = new Swiper(".swiper-container", swiperOptions);

		// DATA BACKGROUND IMAGE
		var sliderBgSetting = $(".slide-bg-image");
		sliderBgSetting.each(function (indx) {
			if ($(this).attr("data-background")) {
				$(this).css("background-image", "url(" + $(this).data("background") + ")");
			}
		});




		$(document).ready(function () {

			var counter = 0;
			var c = 0;
			var i = setInterval(function () {
				$(".loading-page .counter h1").html(c + "%");
				$(".loading-page .counter hr").css("width", c + "%");

				counter++;
				c++;

				if (counter == 101) {
					clearInterval(i);
					$('.loading-page').fadeOut(200);

				}
			}, 1);
		});

	</script>
</body>

</html>