<!DOCTYPE html>
<html lang="es">

<head>
    <title>Quienes somos</title>
    <meta name="description"
        content="El proyecto Leer Stephen King consiste en un espacio dedicado a la divulgación de la vida y la obra del escritor estadounidense Stephen King">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8">
    <link rel="stylesheet" href="home_css/homeslider.css">
    <link rel='stylesheet' href='home_css/swiper.min.css'>
    <link rel="icon" type="image/x-icon" href="img/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+Antique:wght@300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="home_css/carousel.min.css">
    <link rel="stylesheet" href="home_css/theme.default.min.css">
    <link rel="stylesheet" href="home_css/estilos.css">
    <link rel="stylesheet" href="home_css/efectos.css">
    <link href="home_css/lightbox.css" rel="stylesheet" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script src="javaScript/simpleParallax.js"></script>
    <link rel="stylesheet" href="obras_css/obras.css">
    <link rel="stylesheet" href="obras_css/obras-ficha.css">

    <style>
        /****************************************************/
        /* LO MÁS RECIENTE */
        /****************************************************/

        #el-proyecto {
            background: #fff;
            padding: 0 0 3.75rem 0;
        }

        #el-proyecto h2 {
            text-align: center;
            font-family: 'Spectral', serif;
            font-weight: 700;
            font-size: 3.125rem;
            letter-spacing: -0.1875rem;
            margin-bottom: 0;
        }

        #el-proyecto h3 {
            text-align: center;
            font-family: 'Zen Kaku Gothic Antique', sans-serif;
            font-size: 1.25rem;
            font-weight: 500;
            color: var(--rojo-sk);
            letter-spacing: 0.3125rem;
            margin-bottom: 2.5rem;
        }

        #el-proyecto p {
            font-size: 1.15rem;
        }

        #el-proyecto #foto-king img {
            width: 100%;
            max-width: 480px;
        }

        #el-proyecto #logo-leer-sk img {
            width: 100%;
            max-width: 480px;
        }





        #la-zona-muerta {
            background: #fff;
            padding: 3.75rem 0;
        }

        #la-zona-muerta h2 {
            text-align: center;
            font-family: 'Spectral', serif;
            font-weight: 700;
            font-size: 3.125rem;
            letter-spacing: -0.1875rem;
            margin-bottom: 0;
        }

        #la-zona-muerta h3 {
            text-align: center;
            font-family: 'Zen Kaku Gothic Antique', sans-serif;
            font-size: 1.25rem;
            font-weight: 500;
            color: var(--rojo-sk);
            letter-spacing: 0.3125rem;
            margin-bottom: 2.5rem;
        }

        #la-zona-muerta p {
            font-size: 1.15rem;
        }





        #equipo {

            background: var(--gris-sk);
            padding: 3.75rem 0 1rem 0;
        }

        #equipo h2 {
            text-align: center;
            font-family: 'Spectral', serif;
            font-weight: 700;
            font-size: 3.125rem;
            letter-spacing: -0.1875rem;
            margin-bottom: 0;
            color: #000;
        }

        #equipo h3 {
            text-align: center;
            font-family: 'Zen Kaku Gothic Antique', sans-serif;
            font-size: 1.25rem;
            font-weight: 500;
            color: var(--rojo-sk);
            letter-spacing: 0.3125rem;
            margin-bottom: 2.5rem;
        }



        #equipo-fotos #oliver-bio {
            background: var(--rojo-sk);

        }

        #equipo-fotos #diego-bio {
            background: #000;
        }





        #equipo-fotos .col-bio {
            color: #fff;
            padding: 1.5rem 0;
        }


        #equipo-fotos p {
            font-size: 1.15rem;
            color: #fff;
        }

        #equipo img {

            width: 100%;

            margin-bottom: 1rem;
        }

        #equipo-fotos h4 {
            color: #fff;
            margin-top: 40px;
            margin-bottom: 15px;
            font-size: 1.5rem;

        }

        #equipo-fotos h5 {
            color: #fff;
            margin-bottom: 15px;
            font-size: 1rem;

        }





        #redes-sociales {
            background: url('../img/fondo-rayas-blancas.png') bottom no-repeat;
            background-color: var(--gris-sk);
            padding: 3.75rem 0;
        }

        #redes-sociales h2 {
            text-align: center;
            font-family: 'Spectral', serif;
            font-weight: 700;
            font-size: 3.125rem;
            letter-spacing: -0.1875rem;
            margin-bottom: 0;
        }

        #redes-sociales h3 {
            text-align: center;
            font-family: 'Zen Kaku Gothic Antique', sans-serif;
            font-size: 1.25rem;
            font-weight: 500;
            color: var(--rojo-sk);
            letter-spacing: 0.3125rem;
            margin-bottom: 2.5rem;
        }

        #redes-sociales p {
            font-size: 1.15rem;
        }




        #la-web {
            background: url('../img/fondo-rayas-blancas.png') bottom no-repeat;
            background-color: var(--gris-sk);
            padding: 3.75rem 0;
        }

        #la-web h2 {
            text-align: center;
            font-family: 'Spectral', serif;
            font-weight: 700;
            font-size: 3.125rem;
            letter-spacing: -0.1875rem;
            margin-bottom: 0;
        }

        #la-web h3 {
            text-align: center;
            font-family: 'Zen Kaku Gothic Antique', sans-serif;
            font-size: 1.25rem;
            font-weight: 500;
            color: var(--rojo-sk);
            letter-spacing: 0.3125rem;
            margin-bottom: 2.5rem;
        }

        #la-web p {
            font-size: 1.15rem;
        }
    </style>

</head>

<body>

    <header>
        <div class="container">
            <div class="row">
                <div class="col-8 col-sm-3 col-lg-1">
                    <p id="logotipo"><a href="index.html"><span id="stephen">CINCO</span><br><span
                                id="king">ROBLES</span></a></p>
                </div>
                <div class="col-4 col-sm-9 col-lg-11 align-self-center">
                    <nav id="menu">
                        <ul>
                            <li><a href="obras.html">OBRAS</a></li>
                            <li><a href="agenda.html">AGENDA</a></li>
                            <li><a href="autor.html">EL AUTOR</a></li>
                            <!-- <li><a href="https://stephenking.es/galeria/">GALERÍA</a></li> -->
                            <li><a target="_blank" href="blog.html">BLOG</a></li>
                            <li><a href="quienesSomos.html">QUIENES SOMOS</a></li>
                        </ul>
                    </nav>

                </div>
            </div>
        </div>
    </header>
    <section class="slider-seccion">
        <img src="img/roble.jpg" width="100%" alt="Slider del proyecto Leer Stephen King">
    </section>

    <section id="el-proyecto">
        <div class="container">
            <div class="row">
                <div class="col-12 mt-3 mt-sm-0">
                    <h2>El proyecto</h2>
                    <h3>UN ESPACIO DE DIVULGACIÓN</h3>
                </div>
            </div>
            <br>
            <div class="row align-self-center">
                <div class="col-12 col-xxl-10 offset-xxl-1">

                    <figure id="foto-king" class="figure float-md-start me-md-3 me-xl-4">
                        <img src="img/slide1.jpg" class="figure-img img-fluid rounded float-end"
                            alt="Retrato de Stephen King">
                        <figcaption class="figure-caption text-end"><b>Michel</b> © Paul Michel</figcaption>
                    </figure>
                    <p>
                        Somos una familia integrada por Marcelo, Verónica, Paul, Caleb y Timoteo.
                    </p>
                    <p>
                        Nuestra visión se basa en el texto bíblico de Isaías 61:3: “Entonces los llamarán: robles victoriosos, plantados por Dios para manifestar su poder.” 
                    </p>
                    <p>
                        La naturaleza de Cristo en nosotros nos hace fuertes, resistentes y elásticos como robles. Así podemos afrontar con gozo las diferentes temporadas de la vida sostenidos por los valores de Dios.
                    </p>
                    <p>
                        Entendemos que Dios nos ha plantado en el mundo para bendecir a las familias al manifestar la naturaleza de Cristo a través de los dones y talentos recibidos. 
                    </p>
                    <p>
                        Amamos servir a las familias enfocados en las nuevas generaciones y lo expresamos con la sabiduría que Dios nos da, colaborando en la restauración del diseño divino para la familia. Nuestros canales de expresión son la literatura, la educación, dictado de talleres y consejería para novios, matrimonios y padres.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <div id="equipo" class="row-fluid m-0">
        <div class="container">
            <div class="col-12 align-self-center">
                <h2>El desarrollador</h2>
                <h3>LOS COLABORADORES</h3>
            </div>
        </div>
    </div>

    <div id="equipo-fotos" class="row-fluid m-0 g-0">
        <div class="row g-0">

            <div class="col-12 col-lg-2" id="col-oliver">
                <img class="image-parallax" src="img/imagen_vacia.jpg" width="100%">
            </div>

            <div id="oliver-bio" class="col-bio col-12 col-lg-2">
                <div class="mt-5">
                    <h4 align="center">Paul Michel</h4>
                    <h5 align="center">Fundador</h5>
                    <p align="center"><a style="color:#fff !important" href="https://www.instagram.com/ppaulmichel?igsh=cGNIbG40aGZvMWp6"
                            target="_blank"><i class="fa-brands fa-instagram"></i></a></p>
                </div>
            </div>

        </div>
    </div>

    <section id="contadores">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-lg-4 col-xl-4 mb-sm-4 mb-lg-0">
                    <div class="elemento hvr-float">
                        <a href="javascript:void(0);" onclick="anclaMenuSidebar('#la-web',140,60);">
                            <span class="lit"><i class="fa-solid fa-laptop"></i> EL SITIO WEB</span>
                        </a>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 col-xl-4 mb-sm-4 mb-lg-0">
                    <div class="elemento  hvr-float">
                        <a href="javascript:void(0);" onclick="anclaMenuSidebar('#la-zona-muerta',140,60);">
                            <span class="lit"><i class="fa-regular fa-newspaper"></i> NUESTRO BLOG</span>
                        </a>
                    </div>
                </div>
                <div class="col-sm-6 col-lg-4 col-xl-4 mb-sm-4 mb-lg-0">
                    <div class="elemento  hvr-float">
                        <a href="javascript:void(0);" onclick="anclaMenuSidebar('#redes-sociales',140,60);">
                            <span class="lit"><i class="fa-regular fa-thumbs-up"></i> REDES SOCIALES</span>
                        </a>
                    </div>
                </div>

            </div>
        </div>
    </section>



    <section id="la-web">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2>El sitio web</h2>
                    <h3>5ROBLES.ES</h3>
                </div>
            </div>
            <div class="row  align-self-center">
                <div class="col-12 col-lg-4 col-xl-4 col-xxl-4 offset-xl-0 offset-xxl-1">
                    <img src="img/imagen_vacia.jpg" width="100%"
                        style="width:100%; max-width:600px; margin:auto" alt="El sitio web stephenking.es">
                </div>
                <div class="col-12 col-lg-8 col-xl-8 col-xxl-6 align-self-center">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum cum iusto unde repudiandae.
                        Odit vero laboriosam consectetur, iste doloribus nam aperiam ipsa animi omnis repudiandae fugit
                        delectus debitis nesciunt perspiciatis?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum cum iusto unde repudiandae.
                        Odit vero laboriosam consectetur, iste doloribus nam aperiam ipsa animi omnis repudiandae fugit
                        delectus debitis nesciunt perspiciatis?
                    </p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum cum iusto unde repudiandae.
                        Odit vero laboriosam consectetur, iste doloribus nam aperiam ipsa animi omnis repudiandae fugit
                        delectus debitis nesciunt perspiciatis?</p>
                    <!-- <p>
                        También se puede acceder a otro tipo de secciones interesantes; en <a
                            href="https://stephenking.es/hitos/"><i>Hitos</i></a>, se recogen algunos acontecimientos
                        destacados en la vida de Stephen King ordenados cronológicamente; y en <a
                            href="https://stephenking.es/agenda/"><i>Agenda</i></a>, puedes consultar los próximos
                        lanzamientos programados. -->
                    </p>
                    <br>
                    <p align="left"><a href="contactomemichel@gmail.com" class="boton boton-transparente"><i
                                class="fas fa-chevron-circle-right"></i> ¿Tienes dudas?</a></p>
                </div>
            </div>

        </div>
    </section>

    <section id="la-zona-muerta">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2>Talleres Literarios para Escuelas</h2>
                    <h3>¿YA TE HAS INSCRIPTO?</h3>
                </div>
            </div>
            <div class="row align-self-center">
                <div class="col-12 col-lg-4 col-xl-4 col-xxl-4 offset-xl-0 offset-xxl-1">
                    <a href="https://marceloericmichel.blogspot.com/" target="_blank">
                        <img src="img/imagenNiños-libros.jpeg" width="100%"
                            style="width:100%; max-width:600px; margin:auto" alt="Logo del blog La zona muerta">
                    </a>
                </div>
                <div class="col-12 col-lg-8 col-xl-8 col-xxl-6 align-self-center">
                    <p>
                        Marcelo (Autor de los cuentos de “Anagranja”) y Verónica (Lic. en Ciencias de la Educación y Profesora de Nivel Primario) llevan adelante talleres literarios con el objetivo de incentivar a la lectura de las nuevas generaciones.
                    </p>
                    <p>Con un programa ágil y entretenido, especialmente pensado y diseñado para Centros Educativos, motivan a chicos y grandes a leer, crear y contar cuentos envueltos en humor, valores y misterios.
                    </p>
                    <br>
                    <p align="left"><a href="contactomemichel@gmail.com" target="_blank"
                            class="boton boton-transparente"><i class="fas fa-chevron-circle-right"></i> MAS INFORMACION</a>
                    </p>
                </div>
            </div>

        </div>
    </section>

    <section id="redes-sociales">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2>Redes sociales</h2>
                    <h3>INSTAGRAM, FACEBOOK…</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-xxl-8 offset-xxl-2">
                    <p align="center">Encuéntranos en las principales redes sociales como @LeerMEMichel. Interactúa
                        con nosotros y ponte al día de cualquier novedad relacionada con el autor y nuestro sitio web.
                    </p>
                    <center><img src="img/pantallas.png" width="100%"
                            style="width:100%; max-width:600px; margin:auto" alt="Redes sociales de Leer Stephen King">
                    </center>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <p align="center"><br><a href="mailto:contactomemichel@gmail.com" class="boton boton-transparente"><i
                                class="fas fa-envelope"></i> Contáctanos</a></p>
                </div>
            </div>
        </div>
    </section>



    <section id="newsletter">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12 col-xl-8 offset-xl-2">
                    <h2>Suscríbete a</h2>
                    <h3>Relatos de Vida</h3>
                    <p>
                        Recibe en tu correo todos los artículos publicados en el blog: análisis de las novelas de
                        M. E. Michel, entrevistas y traducciones de textos propios del autor.
                    </p>
                    <div class="row">
                        <div class="col-12">
                            <p align="center"><br><br><br><a href="https://marceloericmichel.blogspot.com/"
                                    class="boton boton-transparente"><i class="fas fa-chevron-circle-right"></i> Ir al
                                    blog</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div id="foto-mansion">
        <img src="img/papel_roto.png" width="100%" alt="Papel roto"
            style="position:absolute; top:0; left:0; z-index:9997;">
        <img src="img/grad-negro.png" width="100%" alt="Gradiente negro"
            style="position:absolute; bottom:0; left:0; z-index:9997;">

        <img class="image-parallax" src="img/imgDeep.jpg" width="100%" alt="Libros">
    </div>
    <footer>
        <div class="container">
            <div class="row g-xl-2">
                <div class="d-sm-none d-md-block col-xl-3"></div>
                <div class="col-12 col-sm-4 col-xl-2 mb-3">
                    <h5>Secciones</h5>
                    <ul>
                        <li><a href="obras.html">Obras</a></li>
                        <li><a href="agenda.html">Agenda</a></li>
                        <li><a href="autor.html">El autor</a></li>
                        <!-- <li><a href="https://stephenking.es/galeria/">Galería</a></li> -->
                        <li><a href="quienesSomos.html">Quienes Somos</a></li>
                    </ul>
                </div>

                <div class="row">
                    <div class="col-12">
                        <h5>Contacto y redes sociales</h5>
                        <ul>
                            <li>
                                <a href="mailto:contacto@stephenking.es"><i class="fa-solid fa-envelope"></i></a>
                                &nbsp;
                                <!-- <a href="https://twitter.com/LeerStephenKing" target="_blank"><i
                                        class="fa-brands fa-x-twitter"></i></a>
                                &nbsp; -->
                                <a href="https://www.instagram.com/marceloericmichel?igsh=MXB2YzZ6MWk4c3Vweg==/" target="_blank"><i
                                        class="fa-brands fa-instagram"></i></a>
                                &nbsp;
                                <a href="https://www.facebook.com/marceloeric.michel?mibextid=ZbWKwL" target="_blank"><i
                                        class="fa-brands fa-facebook"></i></a>
                                <!-- &nbsp;
                                <a href="https://www.youtube.com/LeerStephenKing" target="_blank"><i
                                        class="fa-brands fa-youtube"></i></a> -->
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row" id="fila-copyright">
                    <div class="col-12">
                        <br>
                        <br><br>

                        <p id="copyright" align="center">Desarrollado por P. Michel</p>
                    </div>
                </div>
            </div>
    </footer>
    <script src="javaScript/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/e9f4e427a4.js" crossorigin="anonymous"></script>
    <!--<script src="fontawesome/a0edd2d250.js" crossorigin="anonymous"></script>-->
    <script src="javaScript/owl.carousel.js"></script>
    <script src="javaScript/funciones-ajax.js"></script>



    <script>
        function anclaMenuSidebar(id_destino, resto1, resto2, resto3) {

            resto3 = resto3 || resto2 + 50;
            var scroll = $(window).scrollTop();
            if ($(window).width() > 768) {

                //alert(scroll);
                if (scroll < 136) {

                    $('html, body').animate({
                        scrollTop: $(id_destino).offset().top - resto1
                    }, 50);

                } else {
                    $('html, body').animate({
                        scrollTop: $(id_destino).offset().top - resto2
                    }, 50);
                }
            } else {

                if (scroll < 136) {

                    $('html, body').animate({
                        scrollTop: $(id_destino).offset().top - resto1 - 50
                    }, 50);
                } else {
                    $('html, body').animate({
                        scrollTop: $(id_destino).offset().top - resto3
                    }, 50);
                }
            }

        }


        $(document).ready(function () {
            $("#estrellas .fa-star").hover(
                function () {

                    for (var i = 1; i <= this.id; i++) {

                        $("#estrellas #" + i).addClass("estrella-naranja");

                    }
                }, function () {
                    for (var i = 1; i <= this.id; i++) {
                        $("#estrellas #" + i).removeClass("estrella-naranja");
                    }
                }
            );

            $("#estrellas-movil .fa-star").hover(
                function () {

                    for (var i = 1; i <= this.id; i++) {

                        $("#estrellas-movil #" + i).addClass("estrella-naranja");

                    }
                }, function () {
                    for (var i = 1; i <= this.id; i++) {
                        $("#estrellas-movil #" + i).removeClass("estrella-naranja");
                    }
                }
            );


        });

    </script>




    <script>
        // Cabecera fija al hacer scroll
        jQuery("document").ready(function ($) {

            var nav = $('header');

            $(window).scroll(function () {
                if ($(this).scrollTop() > 136) {

                    if ($(window).width() < 768) {
                        $('#navegacion-sidebar').addClass("sidebar-fijo");
                    }

                    if ($(window).width() > 768) {

                        nav.addClass("cabecera-fija");


                    }

                } else {
                    nav.removeClass("cabecera-fija");
                    $('#navegacion-sidebar').removeClass("sidebar-fijo");
                }
            });



            if ($(window).width() < 768) {
                $('#navegacion-sidebar').removeClass("menu-sticky");
                $('#navegacion-sidebar').addClass("menu-wrapper");
                $('#navegacion-sidebar').addClass("menu-wrapper--special");

            } else {
                $('#navegacion-sidebar').removeClass("menu-wrapper");
                $('#navegacion-sidebar').removeClass("menu-wrapper--special");
                $('#navegacion-sidebar').addClass("menu-sticky");
            }



        });

        // Menú hamburguesa para móvil
        $(document).ready(function () {
            $(".hamburger").click(function () {
                $(this).toggleClass("is-active");
                $('nav').fadeToggle(500);
            });

        });


        $(document).ready(function () {

            $('#owl-carousel-ediciones-espanol').owlCarousel({
                loop: true,
                margin: 10,
                lazyLoad: true,
                responsiveClass: true,
                responsive: {
                    0: {
                        items: 3,
                        nav: false,
                        loop: false
                    },
                    600: {
                        items: 3,
                        nav: false
                    },
                    768: {
                        items: 4,
                        nav: false,
                        loop: false
                    },
                    1024: {
                        items: 5,
                        nav: false,
                        loop: false
                    },
                    1280: {
                        items: 6,
                        nav: false,
                        loop: false
                    }
                }
            });


            $('#owl-carousel-publicaciones-ingles').owlCarousel({
                loop: true,
                margin: 10,
                lazyLoad: true,
                responsiveClass: true,
                responsive: {
                    0: {
                        items: 3,
                        nav: false,
                        loop: false
                    },
                    600: {
                        items: 3,
                        nav: false
                    },
                    768: {
                        items: 4,
                        nav: false,
                        loop: false
                    },
                    1024: {
                        items: 5,
                        nav: false,
                        loop: false
                    },
                    1280: {
                        items: 6,
                        nav: false,
                        loop: false
                    }
                }
            });


            $('#owl-carousel-obras-relacionadas').owlCarousel({
                loop: true,
                margin: 10,
                lazyLoad: true,
                responsiveClass: true,
                responsive: {
                    0: {
                        items: 3,
                        nav: false,
                        loop: false
                    },
                    600: {
                        items: 3,
                        nav: false
                    },
                    768: {
                        items: 4,
                        nav: false,
                        loop: false
                    },
                    1024: {
                        items: 5,
                        nav: false,
                        loop: false
                    },
                    1280: {
                        items: 6,
                        nav: false,
                        loop: false
                    }
                }
            });


            $('#owl-carousel-videos').owlCarousel({
                loop: true,
                margin: 10,
                lazyLoad: true,
                responsiveClass: true,
                responsive: {
                    0: {
                        items: 1,
                        nav: false,
                        loop: false
                    },
                    600: {
                        items: 1,
                        nav: false
                    },
                    1000: {
                        items: 2,
                        nav: false,
                        loop: false
                    }
                }
            });


            $('#owl-carousel-criticas').owlCarousel({
                loop: true,
                margin: 20,
                responsiveClass: true,
                autoHeight: true,
                responsive: {
                    0: {
                        items: 1,
                        nav: false,
                        loop: false
                    },
                    600: {
                        items: 1,
                        nav: false
                    },
                    1000: {
                        items: 2,
                        nav: false,
                        loop: false,
                        margin: 40
                    }
                }
            });



            $('#owl-carousel-adaptaciones').owlCarousel({
                loop: false,
                margin: 10,
                responsiveClass: true,
                responsive: {
                    0: {
                        items: 3,
                        nav: false,
                        loop: false
                    },
                    600: {
                        items: 3,
                        nav: false
                    },
                    768: {
                        items: 4,
                        nav: false,
                        loop: false
                    },
                    1000: {
                        items: 5,
                        nav: false,
                        loop: false
                    },
                    1280: {
                        items: 6,
                        nav: false,
                        loop: false
                    }
                }
            });



            $('#owl-carousel-bio-fotos').owlCarousel({
                loop: true,
                margin: 10,
                responsiveClass: true,
                lazyLoad: true,
                autoHeight: true,
                responsive: {
                    0: {
                        items: 1,
                        nav: false,
                        loop: false
                    },
                    600: {
                        items: 3,
                        nav: false
                    },
                    1000: {
                        items: 3,
                        nav: false,
                        loop: false
                    }
                }
            });


            $('#owl-carousel-bio-videos').owlCarousel({
                loop: true,
                margin: 10,
                lazyLoad: true,
                responsiveClass: true,
                responsive: {
                    0: {
                        items: 1,
                        nav: false,
                        loop: false
                    },
                    600: {
                        items: 1,
                        nav: false
                    },
                    1000: {
                        items: 2,
                        nav: false,
                        loop: false
                    }
                }
            });



            $('#owl-carousel-insomnia-revistas').owlCarousel({
                loop: true,
                margin: 20,
                responsiveClass: true,
                lazyLoad: true,
                autoHeight: false,
                responsive: {
                    0: {
                        items: 2,
                        nav: false,
                        loop: false
                    },
                    600: {
                        items: 2,
                        nav: false
                    },
                    1000: {
                        items: 3,
                        nav: false,
                        loop: false
                    }
                }
            });




        });



        $(document).ready(function () {
            $('#resumen-box').expander({
                expandEffect: 'fadeIn',
                collapseEffect: 'fadeOut',
                expandText: '<b>Leer más</b>',
                userCollapseText: '<b>Leer menos</b>',
                slicePoint: 400,
            });

            $('#inspiracion-box').expander({
                expandEffect: 'fadeIn',
                collapseEffect: 'fadeOut',
                expandText: '<b>Leer más</b>',
                userCollapseText: '<b>Leer menos</b>',
                slicePoint: 600,
            });
        });




        $(document).ready(function () {
            var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
            var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
                return new bootstrap.Popover(popoverTriggerEl)
            })
        });
    </script>

    <script>
        $(document).ready(function () {
            var image = document.getElementsByClassName('image-parallax');
            new simpleParallax(image, {
                delay: .8,
                transition: 'cubic-bezier(0,0,0,1)'
            });
        });
    </script>


    <script src="javaScript/jquery.expander.js"></script>
    <script src="javaScript/lightbox.js"></script>

</body>

</html>