




#anuncio-lanzamiento .boton{
	margin-top:50px;
}



#documental{
	background:#000;
	font-family: 'Spectral', serif;
	
	
}

#documental #contenedor-texto{
	padding:50px 30px;
	color:#f2f2f2;
	text-align:center;
	background:#000;
}

#documental #contenedor-texto h2{
	letter-spacing: -3px;
	font-size:3.125rem;
	color:#ffffff;
}

#documental #contenedor-texto h3{
	letter-spacing: 5px;
	font-size:1.25rem;
	color:#CD3A3A;
	font-family: 'Zen Kaku Gothic Antique', sans-serif ;
	text-transform:uppercase;
}

#documental #contenedor-texto p{
	font-size:18px;
	margin-top:25px
}







.consejos-scroll{ background:url(../img/consejos-bg.jpg) fixed; background-size:cover;}







.carousel-caption a{color:#fff !important}
.carousel-caption a:hover{color:#CD3A3A !important;}

@media only screen and (max-width: 576px) {
	#anuncio-lanzamiento{
		padding:30px 0px 60px 0px;
		text-align:center;
	}
		
	#anuncio-lanzamiento #imagen{
		margin-top:0px;
		width:190px;
		margin-bottom:15px;
	}
	
	#anuncio-lanzamiento .titulo{
		font-size:50px;
		line-height:50px;
	}

	#anuncio-lanzamiento .subtitulo{
		font-size:28px;
		line-height:28px;
		letter-spacing: -1px;
	}
	

	
	#documental #contenedor-texto{
		padding:40px 0px;
	}
	
	#consejos{
		padding:40px 0px;
		
	}
	
	
	#consejos h2{
		font-size:30px;
		letter-spacing: -2px;
	}
	
}
